[gd_scene load_steps=3 format=3 uid="uid://bwvq0db71tnjr"]

[ext_resource type="PackedScene" uid="uid://cubinirmnmwk2" path="res://tile_maps/tile_map_0.tscn" id="1_8svja"]
[ext_resource type="PackedScene" uid="uid://ba8g8naa4i8j0" path="res://sprites/water_sprite.tscn" id="3_s6ldj"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_8svja")]

[node name="water_sprite" parent="." instance=ExtResource("3_s6ldj")]
position = Vector2(59, 65)
