[gd_scene load_steps=6 format=3 uid="uid://bthbeujtrrhgj"]

[ext_resource type="Script" path="res://sprites/boob_bullet_v_2.gd" id="1_5tmlr"]
[ext_resource type="Texture2D" uid="uid://bedgqdjhguuyy" path="res://sprites/assets/boob_bullet-Sheet.png" id="1_wvuyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym1cy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxx5u"]
atlas = ExtResource("1_wvuyt")
region = Rect2(0, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrop1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxx5u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boob_Bullet_v2" type="Node2D"]
script = ExtResource("1_5tmlr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ym1cy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrop1")
