[gd_scene load_steps=7 format=3 uid="uid://qj0vx0nh0e10"]

[ext_resource type="Texture2D" uid="uid://dsn8qjro8yrw2" path="res://sprites/sprite_sheets/flame_sprite-Sheet.png" id="1_a6g7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti188"]
atlas = ExtResource("1_a6g7j")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_setnw"]
atlas = ExtResource("1_a6g7j")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebg45"]
atlas = ExtResource("1_a6g7j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7dv"]
atlas = ExtResource("1_a6g7j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftlc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_setnw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7dv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="flame_sprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ftlc3")
animation = &"left"
autoplay = "left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
