[gd_scene load_steps=11 format=3 uid="uid://c8f16jpgfihon"]

[ext_resource type="Script" path="res://sprites/water_sprite.gd" id="1_gaslb"]
[ext_resource type="Texture2D" uid="uid://dikbvfcj10hld" path="res://sprites/assets/water_sprite-Sheet.png" id="1_vx7cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b23"]
atlas = ExtResource("1_vx7cd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4wl"]
atlas = ExtResource("1_vx7cd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrop"]
atlas = ExtResource("1_vx7cd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd3r"]
atlas = ExtResource("1_vx7cd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0s8i"]
atlas = ExtResource("1_vx7cd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkwk"]
atlas = ExtResource("1_vx7cd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygyuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4wl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd3r")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0s8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkwk")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aeldp"]
radius = 63.6665
height = 127.333

[node name="water_sprite" type="CharacterBody2D"]
top_level = true
scale = Vector2(0.3, 0.3)
disable_mode = 2
collision_layer = 2147483649
slide_on_ceiling = false
script = ExtResource("1_gaslb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygyuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 19)
shape = SubResource("CapsuleShape2D_aeldp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 19)
shape = SubResource("CapsuleShape2D_aeldp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
