ea4bc82a6ad023ab7ee23ee620429895
::res://::1721349773
icon.svg::CompressedTexture2D::5236214403964222682::1714250063::1714250068::1::::<><>::
Main.tscn::PackedScene::480988222979328728::1719622157::0::1::::<><>::uid://dmsgj14lbuddd::::res://sprites/Slag_man_char.tscn<>uid://dwgv5y7pmbjxs::::res://tilesets/platform.tscn
::res://assets/::1721349736
noob.png::CompressedTexture2D::692567383345044710::1719075504::1719075465::1::::<><>::
shuriken.png::CompressedTexture2D::8593141328005679925::1721349732::1721349774::1::::<><>::
textureStone.png::CompressedTexture2D::2777889349813140467::1719597304::1719597309::1::::<><>::
::res://classes/::1715041686
::res://classes/interface/::1721349736
Animation_ctl.gd::GDScript::-1::1721349736::0::1::::Animation_ctl<>AnimatedSprite2D<>::
Body_ctl.gd::GDScript::-1::1719600601::0::1::::Body_ctl<>CharacterBody2D<>::
Interface_ctl.gd::GDScript::-1::1721349736::0::1::::Interface_ctl<>RefCounted<>::
::res://classes/types/::1721349736
Animation_ctl_t.gd::GDScript::-1::1719170271::0::1::::Animation_ctl_t<>AnimatedSprite2D<>::
Body_ctl_t.gd::GDScript::-1::1721349736::0::1::::Body_ctl_t<>CharacterBody2D<>::
enum_t.gd::GDScript::-1::1719108627::0::1::::enum_t<>RefCounted<>::
interface_ctl_t.gd::GDScript::-1::1719100094::0::1::::interface_ctl_t<>RefCounted<>::
::res://sprites/::1721349736
AnimatedSprite2D.gd::GDScript::-1::1719598484::0::1::::<>AnimatedSprite2D<>::
SlagManCharBody2D.gd::GDScript::-1::1721349736::0::1::::<>CharacterBody2D<>::
SlagMan_action_Interp.gd::GDScript::-1::1714937975::0::1::::Slagman_action_Interp<>Node2D<>::
Slag_man_char.gd::GDScript::-1::1721349736::0::1::::<>Node2D<>::
Slag_man_char.tscn::PackedScene::8039068759318858053::1721349736::0::1::::<><>::res://sprites/Slag_man_char.gd<>uid://j4qqpcet7xry::::res://assets/noob.png<>res://sprites/SlagManCharBody2D.gd<>res://sprites/AnimatedSprite2D.gd
::res://tilesets/::1719622157
platform.tscn::PackedScene::8717132818997379564::1719622157::0::1::::<><>::uid://cgupxli54fsn7::::res://icon.svg
