ea4bc82a6ad023ab7ee23ee620429895
::res://::1719446960
icon.svg::CompressedTexture2D::5236214403964222682::1714250063::1714250068::1::::<><>::
::res://assets/::1719075465
chain_breaker_tileset.png::CompressedTexture2D::7406240053613222308::1714314388::1714314392::1::::<><>::
noob.png::CompressedTexture2D::692567383345044710::1719075504::1719075465::1::::<><>::
SlagMan_SS.png::CompressedTexture2D::1749642074189326711::1714834461::1714834474::1::::<><>::
::res://classes/::1715041686
::res://classes/interface/::1719281273
Animation_ctl.gd::GDScript::-1::1719281273::0::1::::Animation_ctl<>AnimatedSprite2D<>::
Body_ctl.gd::GDScript::-1::1719277900::0::1::::Body_ctl<>CharacterBody2D<>::
Interface_ctl.gd::GDScript::-1::1719170013::0::1::::Interface_ctl<>RefCounted<>::
::res://classes/types/::1719170271
Animation_ctl_t.gd::GDScript::-1::1719170271::0::1::::Animation_ctl_t<>AnimatedSprite2D<>::
Body_ctl_t.gd::GDScript::-1::1719112699::0::1::::Body_ctl_t<>CharacterBody2D<>::
enum_t.gd::GDScript::-1::1719108627::0::1::::enum_t<>RefCounted<>::
interface_ctl_t.gd::GDScript::-1::1719100094::0::1::::interface_ctl_t<>RefCounted<>::
::res://sprites/::1719281516
SlagManCharBody2D.gd::GDScript::-1::1719281382::0::1::::<>CharacterBody2D<>::
SlagMan_action_Interp.gd::GDScript::-1::1714937975::0::1::::Slagman_action_Interp<>Node2D<>::
Slag_man_char.gd::GDScript::-1::1719277864::0::1::::<>Node2D<>::
Slag_man_char.tscn::PackedScene::8039068759318858053::1719281516::0::1::::<><>::res://sprites/Slag_man_char.gd<>uid://j4qqpcet7xry::::res://assets/noob.png<>res://sprites/SlagManCharBody2D.gd
::res://tilesets/::1714786026
