ea4bc82a6ad023ab7ee23ee620429895
::res://::1731258822
icon.svg::CompressedTexture2D::5236214403964222682::1714246463::1714246468::1::::<><>::
Main.tscn::PackedScene::480988222979328728::1731254072::0::1::::<><>::uid://dmsgj14lbuddd::::res://sprites/Slag_man/Slag_man_char.tscn<>uid://dwgv5y7pmbjxs::::res://platforms/GD_Platform.tscn<>uid://c0vt8u4mtg7g5::::res://sprites/projectiles/shuriken.tscn
::res://assets/::1722554755
noob.png::CompressedTexture2D::692567383345044710::1719071904::1719071865::1::::<><>::
shuriken.png::CompressedTexture2D::8593141328005679925::1721346132::1721346174::1::::<><>::
::res://classes/::1715038086
::res://classes/interface/::1731256953
Animation_ctl.gd::GDScript::-1::1723378439::0::1::::Animation_ctl<>AnimatedSprite2D<>::
Body_ctl.gd::GDScript::-1::1723378134::0::1::::Body_ctl<>CharacterBody2D<>::
Collider_ctl.gd::GDScript::-1::1723594724::0::1::::Collider_ctl<>CollisionPolygon2D<>::
Interface_ctl.gd::GDScript::-1::1721346136::0::1::::Interface_ctl<>RefCounted<>::
projectile_ctl.gd::GDScript::-1::1731256953::0::1::::Projectile_ctl<>CharacterBody2D<>::
::res://classes/types/::1731257554
Animation_ctl_t.gd::GDScript::-1::1719166671::0::1::::Animation_ctl_t<>AnimatedSprite2D<>::
Body_ctl_t.gd::GDScript::-1::1721346136::0::1::::Body_ctl_t<>CharacterBody2D<>::
Collider_ctl_t.gd::GDScript::-1::1723594232::0::1::::Collider_ctl_t<>CollisionPolygon2D<>::
enum_t.gd::GDScript::-1::1722557963::0::1::::enum_t<>RefCounted<>::
interface_ctl_t.gd::GDScript::-1::1719096494::0::1::::interface_ctl_t<>RefCounted<>::
Projectile_ctl_t.gd::GDScript::-1::1731257554::0::1::::projectile_ctl_t<>RefCounted<>::
::res://platforms/::1731254072
GD_Platform.tscn::PackedScene::8717132818997379564::1731254072::0::1::::<><>::uid://cgupxli54fsn7::::res://icon.svg
::res://sprites/::1723595366
::res://sprites/projectiles/::1731258442
CharacterBody2D.gd::GDScript::-1::1731256953::0::1::::<>CharacterBody2D<>::
shuriken.tscn::PackedScene::6572128041070910858::1731254072::0::1::::<><>::uid://duot1uhse0cmn::::res://assets/shuriken.png<>res://sprites/projectiles/CharacterBody2D.gd
::res://sprites/Slag_man/::1731257554
AnimatedSprite2D.gd::GDScript::-1::1719594884::0::1::::<>AnimatedSprite2D<>::
SlagManCharBody2D.gd::GDScript::-1::1722554854::0::1::::<>CharacterBody2D<>::
Slag_man_char.gd::GDScript::-1::1723595308::0::1::::<>Node2D<>::
Slag_man_char.tscn::PackedScene::8039068759318858053::1731257554::0::1::::<><>::res://sprites/Slag_man/Slag_man_char.gd<>uid://j4qqpcet7xry::::res://assets/noob.png<>res://sprites/Slag_man/SlagManCharBody2D.gd<>res://sprites/Slag_man/AnimatedSprite2D.gd
