ea4bc82a6ad023ab7ee23ee620429895
::res://::1723591773
icon.svg::CompressedTexture2D::5236214403964222682::1714250063::1714250068::1::::<><>::
Main.tscn::PackedScene::480988222979328728::1722558318::0::1::::<><>::uid://dmsgj14lbuddd::::res://sprites/Slag_man/Slag_man_char.tscn<>uid://dwgv5y7pmbjxs::::res://platforms/GD_Platform.tscn
::res://assets/::1722558355
noob.png::CompressedTexture2D::692567383345044710::1719075504::1719075465::1::::<><>::
shuriken.png::CompressedTexture2D::8593141328005679925::1721349732::1721349774::1::::<><>::
::res://classes/::1715041686
::res://classes/interface/::1723598324
Animation_ctl.gd::GDScript::-1::1723382039::0::1::::Animation_ctl<>AnimatedSprite2D<>::
Body_ctl.gd::GDScript::-1::1723381734::0::1::::Body_ctl<>CharacterBody2D<>::
Collider_ctl.gd::GDScript::-1::1723598324::0::1::::Collider_ctl<>CollisionPolygon2D<>::
Interface_ctl.gd::GDScript::-1::1721349736::0::1::::Interface_ctl<>RefCounted<>::
::res://classes/types/::1723597832
Animation_ctl_t.gd::GDScript::-1::1719170271::0::1::::Animation_ctl_t<>AnimatedSprite2D<>::
Body_ctl_t.gd::GDScript::-1::1721349736::0::1::::Body_ctl_t<>CharacterBody2D<>::
Collider_ctl_t.gd::GDScript::-1::1723597832::0::1::::Collider_ctl_t<>CollisionPolygon2D<>::
enum_t.gd::GDScript::-1::1722561563::0::1::::enum_t<>RefCounted<>::
interface_ctl_t.gd::GDScript::-1::1719100094::0::1::::interface_ctl_t<>RefCounted<>::
::res://platforms/::1722563513
GD_Platform.tscn::PackedScene::8717132818997379564::1722563513::0::1::::<><>::uid://cgupxli54fsn7::::res://icon.svg
::res://sprites/::1723598961
shuriken.tscn::PackedScene::6572128041070910858::1723598908::0::1::::<><>::
::res://sprites/projectiles/::1723598961
::res://sprites/Slag_man/::1723598908
AnimatedSprite2D.gd::GDScript::-1::1719598484::0::1::::<>AnimatedSprite2D<>::
SlagManCharBody2D.gd::GDScript::-1::1722558454::0::1::::<>CharacterBody2D<>::
Slag_man_char.gd::GDScript::-1::1723598908::0::1::::<>Node2D<>::
Slag_man_char.tscn::PackedScene::8039068759318858053::1723598708::0::1::::<><>::res://sprites/Slag_man/Slag_man_char.gd<>uid://j4qqpcet7xry::::res://assets/noob.png<>res://sprites/Slag_man/SlagManCharBody2D.gd<>res://sprites/Slag_man/AnimatedSprite2D.gd
