[gd_scene load_steps=12 format=3 uid="uid://boc0d5rspvmn2"]

[ext_resource type="Script" path="res://scripts/dust.gd" id="1_dymdj"]
[ext_resource type="Texture2D" uid="uid://daam2y08bg300" path="res://assets/sprites/misc/JumpDust-Sheet.png" id="2_d1kpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e66xx"]
atlas = ExtResource("2_d1kpv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njaao"]
atlas = ExtResource("2_d1kpv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbphe"]
atlas = ExtResource("2_d1kpv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1200d"]
atlas = ExtResource("2_d1kpv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7n7m"]
atlas = ExtResource("2_d1kpv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7364"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1200d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7n7m")
}],
"loop": true,
"name": &"Poof",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rwiep"]
resource_name = "Poof"
length = 0.625
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_i7364")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Poof"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_jjhtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_417ed"]
_data = {
"Poof": SubResource("Animation_rwiep"),
"RESET": SubResource("Animation_jjhtu")
}

[node name="Dust" type="Marker2D"]
script = ExtResource("1_dymdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_i7364")
animation = &"Poof"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_417ed")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
