[gd_scene load_steps=6 format=3 uid="uid://drlehh8oij8db"]

[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="1_efnfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81tj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvjpe"]
bg_color = Color(1, 0, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqhks"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a01h"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxEmpty_81tj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_hvjpe")
value = 60.0
show_percentage = false
script = ExtResource("1_efnfj")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yqhks")
theme_override_styles/fill = SubResource("StyleBoxFlat_3a01h")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
