[gd_scene load_steps=25 format=3 uid="uid://dag5j1ieay24t"]

[ext_resource type="Script" path="res://scripts/crocodileGoon.gd" id="1_vn06k"]
[ext_resource type="Texture2D" uid="uid://bd2e28k7wgvdm" path="res://assets/sprites/enemies/CrocodileGoonBrownWithDeath-Sheet.png" id="2_4yqo0"]
[ext_resource type="Script" path="res://scripts/StateMachines.gd" id="3_4lvl3"]
[ext_resource type="Script" path="res://scripts/idle_state_croc.gd" id="4_hokey"]
[ext_resource type="Script" path="res://scripts/chase_state_croc.gd" id="5_2ykd6"]
[ext_resource type="Script" path="res://scripts/jab_state_croc.gd" id="6_wpj8e"]
[ext_resource type="Script" path="res://scripts/death_state_croc.gd" id="7_5xs3j"]
[ext_resource type="PackedScene" uid="uid://drlehh8oij8db" path="res://scenes/effects/HealthBar.tscn" id="7_kqvq8"]
[ext_resource type="Script" path="res://scripts/hurt_state_croc.gd" id="8_2cc5e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rphqn"]
radius = 24.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvxyd"]
radius = 1.66667
height = 13.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o5na"]
size = Vector2(40, 60)

[sub_resource type="Animation" id="Animation_0a3sr"]
resource_name = "Death"
length = 5.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_s8dim"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_fy8pj"]
resource_name = "Hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_4uuth"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_v0hhe"]
resource_name = "Jab1"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -0.666667), Vector2(-1, -0.666667), Vector2(6.33333, -2), Vector2(4, -0.666667), Vector2(-1, -0.333333)]
}

[sub_resource type="Animation" id="Animation_3n053"]
resource_name = "Jab2"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.666667, -1), Vector2(5.33333, -2), Vector2(9.33333, -3), Vector2(8.66667, -2), Vector2(5.66667, -2)]
}

[sub_resource type="Animation" id="Animation_dbjlg"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_0sqck"]
resource_name = "JumpKick"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_v7l6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -0.666667)]
}

[sub_resource type="Animation" id="Animation_fwexy"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite2D/PunchArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqea7"]
_data = {
"Death": SubResource("Animation_0a3sr"),
"Fall": SubResource("Animation_s8dim"),
"Hurt": SubResource("Animation_fy8pj"),
"Idle": SubResource("Animation_4uuth"),
"Jab1": SubResource("Animation_v0hhe"),
"Jab2": SubResource("Animation_3n053"),
"Jump": SubResource("Animation_dbjlg"),
"JumpKick": SubResource("Animation_0sqck"),
"RESET": SubResource("Animation_v7l6w"),
"Run": SubResource("Animation_fwexy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fdgni"]
radius = 463.4

[node name="CrocodileGoon" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_vn06k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_rphqn")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(3, 3)
texture = ExtResource("2_4yqo0")
hframes = 8
vframes = 8

[node name="PunchArea2D" type="Area2D" parent="Body/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Sprite2D/PunchArea2D"]
visible = false
position = Vector2(-1, -0.666667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vvxyd")
disabled = true

[node name="JabRange" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/JabRange"]
visible = false
position = Vector2(24, 14)
shape = SubResource("RectangleShape2D_7o5na")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqea7")
}

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_fdgni")

[node name="StateMachines" type="Node2D" parent="."]
script = ExtResource("3_4lvl3")

[node name="idle_state" type="Node2D" parent="StateMachines"]
script = ExtResource("4_hokey")

[node name="chase_state" type="Node2D" parent="StateMachines"]
script = ExtResource("5_2ykd6")

[node name="jab_state" type="Node2D" parent="StateMachines"]
script = ExtResource("6_wpj8e")

[node name="death_state" type="Node2D" parent="StateMachines"]
script = ExtResource("7_5xs3j")

[node name="hurt_state" type="Node2D" parent="StateMachines"]
script = ExtResource("8_2cc5e")

[node name="HealthBar" parent="." instance=ExtResource("7_kqvq8")]
offset_left = -43.0
offset_top = -59.0
offset_right = 42.0
offset_bottom = -51.0

[connection signal="dead" from="." to="StateMachines/idle_state" method="_on_crocodile_goon_dead"]
[connection signal="dead" from="." to="StateMachines/chase_state" method="_on_crocodile_goon_dead"]
[connection signal="dead" from="." to="StateMachines/jab_state" method="_on_crocodile_goon_dead"]
[connection signal="dead" from="." to="StateMachines/death_state" method="_on_crocodile_goon_dead"]
[connection signal="hurt" from="." to="StateMachines/hurt_state" method="_on_crocodile_goon_hurt"]
[connection signal="body_entered" from="Body/Sprite2D/PunchArea2D" to="StateMachines/jab_state" method="_on_punch_area_2d_body_entered"]
[connection signal="body_entered" from="Body/JabRange" to="StateMachines/chase_state" method="_on_jab_range_body_entered"]
[connection signal="body_exited" from="Body/JabRange" to="StateMachines/jab_state" method="_on_jab_range_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachines/jab_state" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachines/death_state" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachines/hurt_state" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="StateMachines/idle_state" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_exited" from="PlayerDetection" to="StateMachines/chase_state" method="_on_player_detection_body_exited"]
