[gd_scene load_steps=19 format=3 uid="uid://dag5j1ieay24t"]

[ext_resource type="Texture2D" uid="uid://dfatedjftksfj" path="res://assets/sprites/enemies/CrocodileGoonBrown-Sheet_evenly_spaced.png" id="1_6w0fb"]
[ext_resource type="Script" path="res://scripts/crocodileGoon.gd" id="1_vn06k"]
[ext_resource type="Script" path="res://scripts/StateMachines.gd" id="3_4lvl3"]
[ext_resource type="Script" path="res://scripts/idle_state.gd" id="4_skts7"]
[ext_resource type="Script" path="res://scripts/chase_state.gd" id="5_mvluj"]
[ext_resource type="Script" path="res://scripts/jab1_state.gd" id="6_c83ku"]
[ext_resource type="Script" path="res://scripts/jab2_state.gd" id="7_c7ohn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rphqn"]
radius = 24.0
height = 86.0

[sub_resource type="Animation" id="Animation_s8dim"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_4uuth"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_v0hhe"]
resource_name = "Jab1"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 17]
}

[sub_resource type="Animation" id="Animation_3n053"]
resource_name = "Jab2"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 25]
}

[sub_resource type="Animation" id="Animation_dbjlg"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_0sqck"]
resource_name = "JumpKick"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 41]
}

[sub_resource type="Animation" id="Animation_v7l6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fwexy"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqea7"]
_data = {
"Fall": SubResource("Animation_s8dim"),
"Idle": SubResource("Animation_4uuth"),
"Jab1": SubResource("Animation_v0hhe"),
"Jab2": SubResource("Animation_3n053"),
"Jump": SubResource("Animation_dbjlg"),
"JumpKick": SubResource("Animation_0sqck"),
"RESET": SubResource("Animation_v7l6w"),
"Run": SubResource("Animation_fwexy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fdgni"]
radius = 463.4

[node name="CrocodileGoon" type="CharacterBody2D"]
script = ExtResource("1_vn06k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_rphqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_6w0fb")
hframes = 8
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqea7")
}

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_fdgni")

[node name="StateMachines" type="Node2D" parent="."]
script = ExtResource("3_4lvl3")

[node name="idle_state" type="Node2D" parent="StateMachines"]
script = ExtResource("4_skts7")

[node name="chase_state" type="Node2D" parent="StateMachines"]
script = ExtResource("5_mvluj")

[node name="jab1_state" type="Node2D" parent="StateMachines"]
script = ExtResource("6_c83ku")

[node name="jab2_state" type="Node2D" parent="StateMachines"]
script = ExtResource("7_c7ohn")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachines/jab1_state" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachines/jab2_state" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="StateMachines/idle_state" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_exited" from="PlayerDetection" to="StateMachines/chase_state" method="_on_player_detection_body_exited"]
