[gd_scene load_steps=2 format=3 uid="uid://qwp24lffxigt"]

[ext_resource type="Script" path="res://scripts/spawn_point.gd" id="1_bt2wy"]

[node name="SpawnPoint" type="Marker2D"]
script = ExtResource("1_bt2wy")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
