ea4bc82a6ad023ab7ee23ee620429895
::res://::1713473561
::res://addons/::1712797219
::res://addons/godotsteam/::1712797219
godotsteam.gdextension::GDExtension::-1::1712797219::0::1::::<><>::
::res://addons/godotsteam/linux32/::1712797219
::res://addons/godotsteam/linux64/::1712797219
::res://addons/godotsteam/osx/::1712797219
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1712797219
::res://addons/godotsteam/osx/libgodotsteam.framework/::1712797219
::res://addons/godotsteam/win32/::1712797219
::res://addons/godotsteam/win64/::1713473557
::res://assets/::1712797219
flame_sprite-Sheet.png::CompressedTexture2D::4931019137743628566::1712797219::1712797219::1::::<><>::
shity_mountains.png::CompressedTexture2D::3015685439109722341::1712797219::1712797219::1::::<><>::
shit_lightning.png::CompressedTexture2D::6710723425926280512::1712797219::1712797219::1::::<><>::
water_sprite-Sheet.png::CompressedTexture2D::8265658353011939210::1712797219::1712797219::1::::<><>::
zomboi_257.png::CompressedTexture2D::593027540986322664::1712797219::1712797219::1::::<><>::
zomboi_sword_256.png::CompressedTexture2D::3486145188302009201::1712797219::1712797219::1::::<><>::
::res://nodes/::1712797219
::res://nodes/sprites/::1712797219
flame_sprite.gd::GDScript::-1::1712797219::0::1::::<>AnimatedSprite2D<>::
flame_sprite.tscn::PackedScene::1247599032768835407::1712797219::0::1::::<><>::uid://ccivfuqbbpyti::::res://assets/flame_sprite-Sheet.png
water_sprite.gd::GDScript::-1::1712797219::0::1::::<>AnimatedSprite2D<>::
water_sprite.tscn::PackedScene::3396074550642569555::1712797219::0::1::::<><>::res://nodes/sprites/water_sprite.gd<>uid://dp07gkm1tvhkc::::res://assets/water_sprite-Sheet.png
::res://scenes/::1712797219
main.tscn::PackedScene::1890660431502290446::1712797219::0::1::::<><>::uid://kfkxnygf6r7b::::res://scenes/parallax/parallax_main.tscn<>uid://r1l1krfyi23l::::res://nodes/sprites/flame_sprite.tscn<>res://nodes/sprites/flame_sprite.gd<>uid://bonc37sj2rnyx::::res://nodes/sprites/water_sprite.tscn
::res://scenes/parallax/::1712797219
parallax_main.tscn::PackedScene::712859288497491213::1712797219::0::1::::<><>::uid://bpwykjavoq1lt::::res://assets/zomboi_sword_256.png
