[gd_scene load_steps=7 format=3 uid="uid://ddfaxn6lcra66"]

[ext_resource type="Script" path="res://src/gameBoard.gd" id="1_5o3f4"]
[ext_resource type="Texture2D" uid="uid://xfodi4is70kc" path="res://assets/boardBack.jpg" id="1_vll2u"]
[ext_resource type="Script" path="res://src/player1.gd" id="3_xx14y"]

[sub_resource type="Gradient" id="Gradient_3lg6v"]
offsets = PackedFloat32Array(0.0140845, 0.323944, 0.816901)
colors = PackedColorArray(0.320573, 0.540972, 0.934344, 1, 0.735432, 0.425648, 0.93222, 1, 0.914128, 0.403567, 0.229829, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mck0x"]
gradient = SubResource("Gradient_3lg6v")
height = 65
fill_from = Vector2(0.504854, 0.783869)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1chd"]
size = Vector2(64, 192)

[node name="gameBoard" type="Node2D"]
script = ExtResource("1_5o3f4")

[node name="BoardBack" type="Sprite2D" parent="."]
position = Vector2(573, 325)
scale = Vector2(0.466802, 0.370582)
texture = ExtResource("1_vll2u")

[node name="player1" type="Area2D" parent="."]
position = Vector2(0, -154)
scale = Vector2(1, 1)
script = ExtResource("3_xx14y")
metadata/_edit_group_ = true

[node name="paddle" type="Polygon2D" parent="player1"]
position = Vector2(64, 184)
scale = Vector2(0.518126, 0.510832)
texture = SubResource("GradientTexture2D_mck0x")
texture_rotation = -1.39626
polygon = PackedVector2Array(0, 0, 0, 375.857, 123.522, 375.857, 123.522, 0)

[node name="paddleCollision" type="CollisionShape2D" parent="player1"]
position = Vector2(96, 280)
shape = SubResource("RectangleShape2D_c1chd")
