[gd_scene load_steps=21 format=3 uid="uid://bfl5cabawnuye"]

[ext_resource type="Script" path="res://scenes/scripts/Frog.gd" id="1_vyiy7"]
[ext_resource type="Texture2D" uid="uid://dw447kopjv7fw" path="res://graphics/Sunny Land Collection Files/Packs/Sunnyland/spritesheets/enemy-deadth.png" id="2_7xbnt"]
[ext_resource type="Texture2D" uid="uid://bgl4hsf4f6jpe" path="res://graphics/Sunny Land Collection Files/Packs/Sunnyland/spritesheets/frog-idle.png" id="3_53cnk"]
[ext_resource type="Texture2D" uid="uid://si88g10f3q2l" path="res://graphics/Sunny Land Collection Files/Packs/Sunnyland/spritesheets/frog-jump.png" id="4_fu0db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f274i"]
size = Vector2(21, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7x4v"]
atlas = ExtResource("2_7xbnt")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3osw"]
atlas = ExtResource("2_7xbnt")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7voo"]
atlas = ExtResource("2_7xbnt")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdwo"]
atlas = ExtResource("2_7xbnt")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_frur1"]
atlas = ExtResource("2_7xbnt")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_as582"]
atlas = ExtResource("2_7xbnt")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdyw"]
atlas = ExtResource("3_53cnk")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiaj"]
atlas = ExtResource("3_53cnk")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxhm"]
atlas = ExtResource("3_53cnk")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwayg"]
atlas = ExtResource("3_53cnk")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqg5"]
atlas = ExtResource("4_fu0db")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2hi"]
atlas = ExtResource("4_fu0db")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e17g"]
atlas = ExtResource("4_fu0db")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7x4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3osw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7voo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as582")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwayg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e17g")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vniq"]
radius = 121.017

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_vyiy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f274i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcrfq")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_4vniq")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
