[gd_scene load_steps=2 format=3 uid="uid://c8mq2gi0t1q74"]

[ext_resource type="Script" path="res://scenes/scripts/main.gd" id="1_x8v0c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x8v0c")

[node name="Play" type="Button" parent="."]
offset_left = 463.0
offset_top = 179.0
offset_right = 646.0
offset_bottom = 295.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 467.0
offset_top = 326.0
offset_right = 650.0
offset_bottom = 442.0
text = "Quit"
icon_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
