[gd_scene load_steps=5 format=3 uid="uid://b0nwqiyufg3fm"]

[ext_resource type="PackedScene" uid="uid://tk43j4d3vvhm" path="res://scenes/player/player.tscn" id="1_idu6p"]
[ext_resource type="Script" path="res://scripts/level1.gd" id="1_upljj"]
[ext_resource type="PackedScene" uid="uid://qwp24lffxigt" path="res://scenes/enemies/spawn_point.tscn" id="5_5v4hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxare"]
size = Vector2(1359, 67)

[node name="Level1" type="Node2D"]
script = ExtResource("1_upljj")

[node name="Player" parent="." instance=ExtResource("1_idu6p")]
unique_name_in_owner = true
position = Vector2(454, 244)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(632.5, 326)
shape = SubResource("RectangleShape2D_hxare")
debug_color = Color(0.992157, 0, 0.270588, 0.419608)

[node name="SpawnPoint" parent="." instance=ExtResource("5_5v4hm")]
position = Vector2(748, 216)
