ea4bc82a6ad023ab7ee23ee620429895
::res://::1707691763
::res://addons/::1707601006
::res://addons/godotsteam/::1707601007
godotsteam.gdextension::GDExtension::-1::1707601006::0::1::::<><>::
::res://addons/godotsteam/linux32/::1707601006
::res://addons/godotsteam/linux64/::1707601007
::res://addons/godotsteam/osx/::1707601007
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1707601007
::res://addons/godotsteam/osx/libgodotsteam.framework/::1707601007
::res://addons/godotsteam/win32/::1707601007
::res://addons/godotsteam/win64/::1707689434
::res://assets/::1707691573
flame_sprite-Sheet.png::CompressedTexture2D::4931019137743628566::1707689670::1707690032::1::::<><>::
shity_mountains.png::CompressedTexture2D::3015685439109722341::1707689670::1707690032::1::::<><>::
shit_lightning.png::CompressedTexture2D::6710723425926280512::1707689995::1707690032::1::::<><>::
zomboi_257.png::CompressedTexture2D::593027540986322664::1707689670::1707690032::1::::<><>::
zomboi_sword_256.png::CompressedTexture2D::3486145188302009201::1706575250::1707691573::1::::<><>::
::res://nodes/::1707691765
main.tscn::PackedScene::1890660431502290446::1707691765::0::1::::<><>::uid://bpwykjavoq1lt::::res://assets/zomboi_sword_256.png
::res://scenes/::1707691787
