ea4bc82a6ad023ab7ee23ee620429895
::res://::1713129856
::res://assets/::1713037532
Dungeon_tileset_0.png::CompressedTexture2D::9184213079780653779::1713037340::1713037532::1::::<><>::
::res://scenes/::1713129465
main.tscn::PackedScene::3974943453901249903::1713129465::0::1::::<><>::uid://cubinirmnmwk2::::res://tile_maps/tile_map_0.tscn
::res://sprites/::1713129729
flame_sprite.tscn::PackedScene::1143157571744387253::1713129729::0::1::::<><>::
::res://sprites/sprite_sheets/::1713129398
flame_sprite-Sheet.png::CompressedTexture2D::8451530880483419931::1713129392::1713129398::1::::<><>::
water_sprite-Sheet.png::CompressedTexture2D::7741515062539943453::1713129392::1713129398::1::::<><>::
::res://tile_maps/::1713129319
tile_map_0.tscn::PackedScene::6179192016175376055::1713129319::0::1::::<><>::uid://d335wavayw80n::::res://assets/Dungeon_tileset_0.png
