ea4bc82a6ad023ab7ee23ee620429895
::res://::1713312351
::res://assets/::1713037532
Dungeon_tileset_0.png::CompressedTexture2D::9184213079780653779::1713037340::1713037532::1::::<><>::
::res://scenes/::1713227811
main.tscn::PackedScene::3974943453901249903::1713227811::0::1::::<><>::uid://cubinirmnmwk2::::res://tile_maps/tile_map_0.tscn<>uid://qj0vx0nh0e10::::res://sprites/flame_sprite.tscn<>uid://dydhwdghbmqku::::res://sprites/water_sprite.tscn
::res://sprites/::1713313471
flame_sprite.tscn::PackedScene::1143157571744387253::1713227917::0::1::::<><>::uid://dsn8qjro8yrw2::::res://sprites/sprite_sheets/flame_sprite-Sheet.png
water_sprite_cp.tscn::PackedScene::2454969065575192543::1713313465::0::1::::<><>::uid://dikbvfcj10hld::::res://sprites/sprite_sheets/water_sprite-Sheet.png
::res://sprites/sprite_sheets/::1713129398
flame_sprite-Sheet.png::CompressedTexture2D::8451530880483419931::1713129392::1713129398::1::::<><>::
water_sprite-Sheet.png::CompressedTexture2D::7741515062539943453::1713129392::1713129398::1::::<><>::
::res://tile_maps/::1713313361
tile_map_0.tscn::PackedScene::6179192016175376055::1713313361::0::1::::<><>::uid://d335wavayw80n::::res://assets/Dungeon_tileset_0.png
