ea4bc82a6ad023ab7ee23ee620429895
::res://::1714089553
::res://assets/::1713037532
Dungeon_tileset_0.png::CompressedTexture2D::9184213079780653779::1713037340::1713037532::1::::<><>::
::res://scenes/::1714089570
main.gd::GDScript::-1::1713478635::0::1::::<>Node2D<>::
main.tscn::PackedScene::3974943453901249903::1714089570::0::1::::<><>::res://scenes/main.gd<>uid://bymlheqr8sc4k::::res://tile_maps/tile_map.tscn<>uid://b4tf0tk87v83h::::res://sprites/boob_man.tscn
::res://sprites/::1714089842
boob_bullet.gd::GDScript::-1::1714089798::0::1::::<>CharacterBody2D<>::
boob_bullet.tscn::PackedScene::2548475050560764118::1714089842::0::1::::<><>::uid://bedgqdjhguuyy::::res://sprites/assets/boob_bullet-Sheet.png<>res://sprites/boob_bullet.gd
boob_man.tscn::PackedScene::4461469571269323787::1714089979::0::1::::<><>::res://sprites/water_sprite.gd<>uid://bikam5gijm06j::::res://sprites/assets/boob_man.png<>uid://bckrantwovsta::::res://sprites/boob_bullet.tscn
red_sword_dude.tscn::PackedScene::583656771631993962::1713479725::0::1::::<><>::res://sprites/water_sprite.gd<>uid://dikbvfcj10hld::::res://sprites/assets/water_sprite-Sheet.png
water_sprite.gd::GDScript::-1::1714089570::0::1::::<>CharacterBody2D<>::
water_sprite.tscn::PackedScene::7101029593796384277::1713728030::0::1::::<><>::uid://dikbvfcj10hld::::res://sprites/assets/water_sprite-Sheet.png<>res://sprites/water_sprite.gd
::res://sprites/assets/::1713914284
boob_bullet-Sheet.png::CompressedTexture2D::2673762237966653240::1713914266::1713914284::1::::<><>::
boob_man.png::CompressedTexture2D::2968598225210159483::1713831365::1713831369::1::::<><>::
flame_sprite-Sheet.png::CompressedTexture2D::8451530880483419931::1713129392::1713401572::1::::<><>::
knight_dude.png::CompressedTexture2D::4329923371746566640::1713479481::1713479490::1::::<><>::
red_sword_dude.png::CompressedTexture2D::8910364968466490303::1713479481::1713479490::1::::<><>::
thief_dude.png::CompressedTexture2D::4719720371190526471::1713479481::1713479490::1::::<><>::
water_sprite-Sheet.png::CompressedTexture2D::7741515062539943453::1713129392::1713401572::1::::<><>::
::res://tile_maps/::1713477808
tile_map.tscn::PackedScene::4096406087159844268::1713477808::0::1::::<><>::uid://d335wavayw80n::::res://assets/Dungeon_tileset_0.png
