[gd_scene load_steps=3 format=3 uid="uid://c8spc6rm0ntu3"]

[ext_resource type="Script" path="res://scripts/GunArm.gd" id="1_i6ddq"]
[ext_resource type="Texture2D" uid="uid://bilvqkjhwxgq4" path="res://assets/sprites/Player/GunArmV2.png" id="2_ejuwn"]

[node name="GunArm" type="Node2D"]
script = ExtResource("1_i6ddq")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(24, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_ejuwn")

[node name="GunTip" type="Marker2D" parent="."]
position = Vector2(48, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
rotation = -1.5708
scale = Vector2(1, 20)
collision_mask = 6
