ea4bc82a6ad023ab7ee23ee620429895
::res://::1713132814
icon.svg::CompressedTexture2D::4906669530856784187::1713129112::1713130296::1::::<><>::
::res://graphics/::1713132814
::res://graphics/Sunny Land Collection Files/::1713132818
::res://graphics/Sunny Land Collection Files/Packs/::1713132864
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/::1713132867
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Aseprite/::1713132541
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/previews/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Bettle/::1713132680
bettle1.png::CompressedTexture2D::1272489770108908806::1713132542::1713132963::1::::<><>::
bettle2.png::CompressedTexture2D::195026108364437441::1713132542::1713132963::1::::<><>::
bettle3.png::CompressedTexture2D::6088305451873531253::1713132542::1713132963::1::::<><>::
bettle4.png::CompressedTexture2D::8128128776946324368::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Dino/::1713132680
dino1.png::CompressedTexture2D::5546402049200420543::1713132542::1713132963::1::::<><>::
dino2.png::CompressedTexture2D::3341213159813176706::1713132542::1713132963::1::::<><>::
dino3.png::CompressedTexture2D::1474451760864073326::1713132542::1713132963::1::::<><>::
dino4.png::CompressedTexture2D::4128007298942056054::1713132542::1713132963::1::::<><>::
dino5.png::CompressedTexture2D::6062512200875248249::1713132542::1713132963::1::::<><>::
dino6.png::CompressedTexture2D::8292801489583769698::1713132542::1713132963::1::::<><>::
dino7.png::CompressedTexture2D::2876363858733048970::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Dino-Idle/::1713132680
dino-idle1.png::CompressedTexture2D::8273135213530757318::1713132542::1713132963::1::::<><>::
dino-idle2.png::CompressedTexture2D::7193020002101126018::1713132542::1713132963::1::::<><>::
dino-idle3.png::CompressedTexture2D::7163440878789768051::1713132542::1713132963::1::::<><>::
dino-idle4.png::CompressedTexture2D::7942417176620954169::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Dog/::1713132679
dog1.png::CompressedTexture2D::7909149229012168131::1713132542::1713132963::1::::<><>::
dog2.png::CompressedTexture2D::4837816202980767236::1713132542::1713132963::1::::<><>::
dog3.png::CompressedTexture2D::6388493828547037440::1713132542::1713132963::1::::<><>::
dog4.png::CompressedTexture2D::5559318766297564458::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Dog-idle/::1713132680
dog-idlet1.png::CompressedTexture2D::7525040819270745227::1713132542::1713132963::1::::<><>::
dog-idlet2.png::CompressedTexture2D::4199674815273141890::1713132542::1713132963::1::::<><>::
dog-idlet3.png::CompressedTexture2D::3978182011580930302::1713132542::1713132963::1::::<><>::
dog-idlet4.png::CompressedTexture2D::7548587321083399302::1713132542::1713132963::1::::<><>::
dog-idlet5.png::CompressedTexture2D::8147343071787411205::1713132542::1713132963::1::::<><>::
dog-idlet6.png::CompressedTexture2D::2445482460207438323::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Slimer/::1713132680
slimer1.png::CompressedTexture2D::7198964577672432147::1713132542::1713132963::1::::<><>::
slimer2.png::CompressedTexture2D::316363555325510479::1713132542::1713132963::1::::<><>::
slimer3.png::CompressedTexture2D::7220410005914208068::1713132542::1713132963::1::::<><>::
slimer4.png::CompressedTexture2D::7876094907886234842::1713132541::1713132963::1::::<><>::
slimer5.png::CompressedTexture2D::1487379075533836013::1713132541::1713132963::1::::<><>::
slimer6.png::CompressedTexture2D::8381921516953726687::1713132541::1713132963::1::::<><>::
slimer7.png::CompressedTexture2D::6084276165642530938::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Slimer-Idle/::1713132680
slimer-idle1.png::CompressedTexture2D::8818088883248016599::1713132542::1713132963::1::::<><>::
slimer-idle2.png::CompressedTexture2D::1512577018487491297::1713132542::1713132963::1::::<><>::
slimer-idle3.png::CompressedTexture2D::1360465695461812790::1713132542::1713132963::1::::<><>::
slimer-idle4.png::CompressedTexture2D::7902395732583946737::1713132542::1713132963::1::::<><>::
slimer-idle5.png::CompressedTexture2D::6254310157599033740::1713132542::1713132963::1::::<><>::
slimer-idle6.png::CompressedTexture2D::1388243819427428718::1713132542::1713132963::1::::<><>::
slimer-idle7.png::CompressedTexture2D::4288896695560074900::1713132542::1713132963::1::::<><>::
slimer-idle8.png::CompressedTexture2D::8381316191223860372::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Vulture/::1713132679
vulture1.png::CompressedTexture2D::4978663616460514463::1713132541::1713132963::1::::<><>::
vulture2.png::CompressedTexture2D::9040201345835782613::1713132541::1713132963::1::::<><>::
vulture3.png::CompressedTexture2D::1249296476352242458::1713132541::1713132963::1::::<><>::
vulture4.png::CompressedTexture2D::733787050566097729::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/Sprites/Vulture-Idle/::1713132679
vulture-idle1.png::CompressedTexture2D::8552441135964383018::1713132542::1713132963::1::::<><>::
vulture-idle2.png::CompressedTexture2D::6902792322508537552::1713132542::1713132963::1::::<><>::
vulture-idle3.png::CompressedTexture2D::4131862810330921208::1713132542::1713132963::1::::<><>::
vulture-idle4.png::CompressedTexture2D::7125819848238618770::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/Chibi Enemies Pack/spritesheets/::1713132679
bettle.png::CompressedTexture2D::2201482301324313289::1713132541::1713132963::1::::<><>::
dino-idle.png::CompressedTexture2D::5924072675543143611::1713132541::1713132963::1::::<><>::
dino.png::CompressedTexture2D::3244350251939370843::1713132541::1713132963::1::::<><>::
dog-idle.png::CompressedTexture2D::4239979591535746911::1713132541::1713132963::1::::<><>::
dog.png::CompressedTexture2D::6859604600039790849::1713132541::1713132963::1::::<><>::
slimer-idle.png::CompressedTexture2D::9135551713710564299::1713132541::1713132963::1::::<><>::
slimer.png::CompressedTexture2D::4396301789865382918::1713132541::1713132963::1::::<><>::
vulture-idle.png::CompressedTexture2D::3335036501994904870::1713132541::1713132963::1::::<><>::
vulture.png::CompressedTexture2D::5375309087501272721::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/::1713132541
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bat/::1713132679
bat-sheet.png::CompressedTexture2D::4645898950588203217::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bat/bat-fly/::1713132679
bat-fly1.png::CompressedTexture2D::7131748238144382383::1713132541::1713132963::1::::<><>::
bat-fly2.png::CompressedTexture2D::4819435945698849859::1713132541::1713132963::1::::<><>::
bat-fly3.png::CompressedTexture2D::5111539256858572079::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bat/bat-hang/::1713132679
bat-hang1.png::CompressedTexture2D::4512898978579758008::1713132541::1713132963::1::::<><>::
bat-hang2.png::CompressedTexture2D::6546633231540489355::1713132541::1713132963::1::::<><>::
bat-hang3.png::CompressedTexture2D::663909270497090650::1713132541::1713132963::1::::<><>::
bat-hang4.png::CompressedTexture2D::6778450852969166341::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bear/::1713132679
bear-sheet.png::CompressedTexture2D::2376279841040760522::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bear/walk/::1713132679
bear-walk1.png::CompressedTexture2D::440842497015079122::1713132541::1713132963::1::::<><>::
bear-walk2.png::CompressedTexture2D::658690722653858162::1713132541::1713132963::1::::<><>::
bear-walk3.png::CompressedTexture2D::4961133664776537072::1713132541::1713132963::1::::<><>::
bear-walk4.png::CompressedTexture2D::783284229892070557::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bunny/::1713132679
bunny-sheet.png::CompressedTexture2D::3161070799242935739::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/bunny/sprites/::1713132679
bunny1.png::CompressedTexture2D::1008774674512112921::1713132541::1713132963::1::::<><>::
bunny2.png::CompressedTexture2D::4404038005499147480::1713132541::1713132963::1::::<><>::
bunny3.png::CompressedTexture2D::7252829758243408930::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/pig/::1713132680
pig-sheet.png::CompressedTexture2D::6270290526788213634::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Enemies Add-ons/SunnyLand Enemies Pack/pig/sprites/::1713132680
pig1.png::CompressedTexture2D::6280513181464904789::1713132541::1713132963::1::::<><>::
pig2.png::CompressedTexture2D::8443103995665684239::1713132541::1713132963::1::::<><>::
pig3.png::CompressedTexture2D::3534090118176996175::1713132541::1713132963::1::::<><>::
pig4.png::CompressedTexture2D::8256243042946132584::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/::1713132680
eagle-sheet.png::CompressedTexture2D::5045607170503519304::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Previews/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Sprites/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Sprites/dive attack/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Sprites/dive attack/sprites/::1713132680
attack1.png::CompressedTexture2D::5843211238812195146::1713132539::1713132963::1::::<><>::
attack2.png::CompressedTexture2D::8682872979177589604::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Sprites/fly/::1713132680
fly1.png::CompressedTexture2D::4369295292103688102::1713132539::1713132963::1::::<><>::
fly2.png::CompressedTexture2D::3259900065776062498::1713132539::1713132963::1::::<><>::
fly3.png::CompressedTexture2D::7041136696597462923::1713132539::1713132963::1::::<><>::
fly4.png::CompressedTexture2D::4709306082613007632::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Sprites/hurt/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/eagle/Sprites/hurt/sprites/::1713132680
hurt1.png::CompressedTexture2D::5109693433175259359::1713132539::1713132963::1::::<><>::
hurt2.png::CompressedTexture2D::1198745827027959628::1713132539::1713132963::1::::<><>::
hurt3.png::CompressedTexture2D::6215850999526225608::1713132539::1713132963::1::::<><>::
hurt4.png::CompressedTexture2D::5446298960868772045::1713132539::1713132963::1::::<><>::
hurt5.png::CompressedTexture2D::42644140637029098::1713132539::1713132963::1::::<><>::
hurt6.png::CompressedTexture2D::3464448874313832129::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/mushroom-spring/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/mushroom-spring/big version/::1713132680
mushroom-sheet.png::CompressedTexture2D::7301910797768706907::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/mushroom-spring/big version/sprites/::1713132680
mushroom1.png::CompressedTexture2D::3743959780756466333::1713132539::1713132963::1::::<><>::
mushroom2.png::CompressedTexture2D::5265948009062763964::1713132539::1713132963::1::::<><>::
mushroom3.png::CompressedTexture2D::9028800838458341002::1713132539::1713132963::1::::<><>::
mushroom4.png::CompressedTexture2D::5125785150811734893::1713132539::1713132963::1::::<><>::
mushroom5.png::CompressedTexture2D::6318666566868842218::1713132539::1713132963::1::::<><>::
mushroom6.png::CompressedTexture2D::8466286659275201268::1713132539::1713132963::1::::<><>::
mushroom7.png::CompressedTexture2D::553994129911655787::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/mushroom-spring/small version/::1713132680
mushroom-small-sheet.png::CompressedTexture2D::7407145147252706994::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/mushroom-spring/small version/sprites/::1713132680
mushroom1.png::CompressedTexture2D::4465246825443481850::1713132539::1713132963::1::::<><>::
mushroom2.png::CompressedTexture2D::849993604365167380::1713132539::1713132963::1::::<><>::
mushroom3.png::CompressedTexture2D::8079712624639238875::1713132539::1713132963::1::::<><>::
mushroom4.png::CompressedTexture2D::3133684087202456461::1713132539::1713132963::1::::<><>::
mushroom5.png::CompressedTexture2D::8489350209132507828::1713132539::1713132963::1::::<><>::
mushroom6.png::CompressedTexture2D::4741665317574981536::1713132539::1713132963::1::::<><>::
mushroom7.png::CompressedTexture2D::2236050491013854630::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/ase/::1713132680
piranha-plant.png::CompressedTexture2D::8292559281056437090::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/ball/::1713132680
ball-sheet.png::CompressedTexture2D::2857363988214563284::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/ball/ball sprites/::1713132680
ball1.png::CompressedTexture2D::2166570293452970968::1713132539::1713132963::1::::<><>::
ball2.png::CompressedTexture2D::6662428920624992781::1713132539::1713132963::1::::<><>::
ball3.png::CompressedTexture2D::2931527479342597036::1713132539::1713132963::1::::<><>::
ball4.png::CompressedTexture2D::8040988764363372357::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/hurt/::1713132680
piranha-plant-hurt-sheet.png::CompressedTexture2D::4252405982731019352::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/hurt/sprites/::1713132680
piranha-plant-hurt1.png::CompressedTexture2D::6457523729823636222::1713132539::1713132963::1::::<><>::
piranha-plant-hurt2.png::CompressedTexture2D::6691356241078466318::1713132539::1713132963::1::::<><>::
piranha-plant-hurt3.png::CompressedTexture2D::1706557133673574747::1713132539::1713132963::1::::<><>::
piranha-plant-hurt4.png::CompressedTexture2D::6890392014551880872::1713132539::1713132963::1::::<><>::
piranha-plant-hurt5.png::CompressedTexture2D::7678506652383234570::1713132539::1713132963::1::::<><>::
piranha-plant-hurt6.png::CompressedTexture2D::1831400552088831711::1713132539::1713132963::1::::<><>::
piranha-plant-hurt7.png::CompressedTexture2D::944912476678524787::1713132539::1713132963::1::::<><>::
piranha-plant-hurt8.png::CompressedTexture2D::3997695950755824955::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/idle/::1713132680
idle.png::CompressedTexture2D::7014865616451360944::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/idle/sprites/::1713132680
idle-export1.png::CompressedTexture2D::1163098278804325329::1713132539::1713132963::1::::<><>::
idle-export2.png::CompressedTexture2D::2851985234684884423::1713132539::1713132963::1::::<><>::
idle-export3.png::CompressedTexture2D::2461979058471483038::1713132539::1713132963::1::::<><>::
idle-export4.png::CompressedTexture2D::3617742480768723345::1713132539::1713132963::1::::<><>::
idle-export5.png::CompressedTexture2D::7114441704990977208::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/shoot/::1713132680
piranha-plant-shoot-sheet.png::CompressedTexture2D::3310630267069405479::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/piranha/shoot/sprites/::1713132680
piranha-plant-shoot1.png::CompressedTexture2D::2247209670018648703::1713132539::1713132963::1::::<><>::
piranha-plant-shoot2.png::CompressedTexture2D::2614131187688016741::1713132539::1713132963::1::::<><>::
piranha-plant-shoot3.png::CompressedTexture2D::720469241709618693::1713132539::1713132963::1::::<><>::
piranha-plant-shoot4.png::CompressedTexture2D::5283377585708507110::1713132539::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/::1713132679
slug.png::CompressedTexture2D::1945824428005349600::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/hurt/::1713132538
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/hurt/sprites/::1713132680
hurt1.png::CompressedTexture2D::6280200367880311813::1713132538::1713132963::1::::<><>::
hurt2.png::CompressedTexture2D::8358662529890972586::1713132538::1713132963::1::::<><>::
hurt3.png::CompressedTexture2D::1193787699786159969::1713132538::1713132963::1::::<><>::
hurt4.png::CompressedTexture2D::5896468145282661689::1713132538::1713132963::1::::<><>::
hurt5.png::CompressedTexture2D::3667537325555552307::1713132538::1713132963::1::::<><>::
hurt6.png::CompressedTexture2D::883527037058038207::1713132538::1713132963::1::::<><>::
hurt7.png::CompressedTexture2D::7420950199351330215::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/Poo Goo/::1713132538
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/Poo Goo/sprites/::1713132680
poo-goo1.png::CompressedTexture2D::6736525175062599323::1713132538::1713132963::1::::<><>::
poo-goo2.png::CompressedTexture2D::14659710631665098::1713132538::1713132963::1::::<><>::
poo-goo3.png::CompressedTexture2D::1649718741725899406::1713132538::1713132963::1::::<><>::
poo-goo4.png::CompressedTexture2D::1188800237529835636::1713132538::1713132963::1::::<><>::
poo-goo5.png::CompressedTexture2D::8376237869763725570::1713132538::1713132963::1::::<><>::
poo-goo6.png::CompressedTexture2D::3390598454319895617::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/stunt/::1713132680
stunt-sheet.png::CompressedTexture2D::2175323600489708552::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Enemies Add On Pack/Slug/stunt/sprites/::1713132680
stunt1-sheet.png::CompressedTexture2D::7527749951962327943::1713132538::1713132963::1::::<><>::
stunt1.png::CompressedTexture2D::6946246649871242891::1713132538::1713132963::1::::<><>::
stunt2.png::CompressedTexture2D::4718265031729369335::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Expansion Pack/::1713132679
Props-sheet.png::CompressedTexture2D::5846641355488334356::1713132539::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Expansion Pack/Aseprite/::1713132539
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Expansion Pack/Previews/::1713132679
all.png::CompressedTexture2D::2270769480298260949::1713132540::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Expansion Pack/Sprites/::1713132679
bridge.png::CompressedTexture2D::4344257652595058749::1713132539::1713132964::1::::<><>::
log.png::CompressedTexture2D::7194346748834965720::1713132539::1713132964::1::::<><>::
rock.png::CompressedTexture2D::1856143085375353862::1713132539::1713132964::1::::<><>::
shroom_house.png::CompressedTexture2D::3877815124095720450::1713132539::1713132964::1::::<><>::
stomp.png::CompressedTexture2D::6831771200585417847::1713132539::1713132964::1::::<><>::
tower.png::CompressedTexture2D::3202354671338021060::1713132539::1713132964::1::::<><>::
tree.png::CompressedTexture2D::5389308536887036810::1713132539::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/environment/::1713132679
environment-preview.png::CompressedTexture2D::4432371866763031774::1713132537::1713132964::1::::<><>::
tileset.png::CompressedTexture2D::8257001488756727684::1713132537::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/environment/Background Layers/::1713132679
background.png::CompressedTexture2D::5859638686510021882::1713132537::1713132964::1::::<><>::
middleground.png::CompressedTexture2D::4756142852321346408::1713132537::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/environment/props/::1713132679
props-sheet.png::CompressedTexture2D::4191404811225605817::1713132537::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/environment/props/sprites/::1713132679
house.png::CompressedTexture2D::1706347693783581405::1713132537::1713132964::1::::<><>::
mushroom-brown.png::CompressedTexture2D::7786186082751074109::1713132537::1713132964::1::::<><>::
mushroom-red.png::CompressedTexture2D::1927282330038888811::1713132537::1713132964::1::::<><>::
plant.png::CompressedTexture2D::7272859254192244537::1713132537::1713132964::1::::<><>::
rock.png::CompressedTexture2D::166422007698718570::1713132537::1713132964::1::::<><>::
tree.png::CompressedTexture2D::7522142276599339562::1713132537::1713132964::1::::<><>::
vine.png::CompressedTexture2D::82926966329723429::1713132537::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/::1713132538
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/enemies/::1713132538
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/enemies/bee/::1713132679
bee-1.png::CompressedTexture2D::138598084008533099::1713132538::1713132963::1::::<><>::
bee-2.png::CompressedTexture2D::7327256651676055359::1713132538::1713132963::1::::<><>::
bee-3.png::CompressedTexture2D::1219887101027173261::1713132538::1713132963::1::::<><>::
bee-4.png::CompressedTexture2D::6014452000774966348::1713132538::1713132963::1::::<><>::
bee-5.png::CompressedTexture2D::2558487565841426099::1713132538::1713132963::1::::<><>::
bee-6.png::CompressedTexture2D::3728751491827997385::1713132538::1713132963::1::::<><>::
bee-7.png::CompressedTexture2D::1983932200846545462::1713132538::1713132963::1::::<><>::
bee-8.png::CompressedTexture2D::832358169772896199::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/enemies/piranha-plant/::1713132679
piranha-plant-1.png::CompressedTexture2D::3263061435846805724::1713132538::1713132963::1::::<><>::
piranha-plant-2.png::CompressedTexture2D::1191194316822864005::1713132538::1713132963::1::::<><>::
piranha-plant-3.png::CompressedTexture2D::3816988730252669924::1713132538::1713132963::1::::<><>::
piranha-plant-4.png::CompressedTexture2D::7559141806899265451::1713132538::1713132964::1::::<><>::
piranha-plant-5.png::CompressedTexture2D::482800631461430210::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/enemies/piranha-plant-attack/::1713132679
piranha-plant-attack-1.png::CompressedTexture2D::3036121318244091083::1713132538::1713132964::1::::<><>::
piranha-plant-attack-2.png::CompressedTexture2D::3678559134725752686::1713132538::1713132964::1::::<><>::
piranha-plant-attack-3.png::CompressedTexture2D::1732808649996771452::1713132538::1713132964::1::::<><>::
piranha-plant-attack-4.png::CompressedTexture2D::292300123843293675::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/enemies/slug/::1713132679
slug-1.png::CompressedTexture2D::6511543202768846370::1713132538::1713132964::1::::<><>::
slug-2.png::CompressedTexture2D::8789599018354146147::1713132538::1713132964::1::::<><>::
slug-3.png::CompressedTexture2D::4843161942616567237::1713132538::1713132964::1::::<><>::
slug-4.png::CompressedTexture2D::6118982721134304349::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/misc/::1713132538
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/misc/carrot/::1713132679
carrot-1.png::CompressedTexture2D::4849699951133349452::1713132537::1713132964::1::::<><>::
carrot-2.png::CompressedTexture2D::1949506747244618202::1713132537::1713132964::1::::<><>::
carrot-3.png::CompressedTexture2D::499928841011871041::1713132537::1713132964::1::::<><>::
carrot-4.png::CompressedTexture2D::6962830416124039268::1713132537::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/misc/chest/::1713132679
chest-1.png::CompressedTexture2D::1864997569903465461::1713132537::1713132964::1::::<><>::
chest-2.png::CompressedTexture2D::9163619115557325217::1713132537::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/misc/enemy-death/::1713132679
enemy-death-1.png::CompressedTexture2D::7271290358673874797::1713132537::1713132964::1::::<><>::
enemy-death-2.png::CompressedTexture2D::482997202214193298::1713132537::1713132964::1::::<><>::
enemy-death-3.png::CompressedTexture2D::486758292027662683::1713132537::1713132964::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6774645180056739366::1713132537::1713132964::1::::<><>::
enemy-death-5.png::CompressedTexture2D::8137551001329549560::1713132537::1713132964::1::::<><>::
enemy-death-6.png::CompressedTexture2D::2127521024738856275::1713132537::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/misc/hud/::1713132679
hud-1.png::CompressedTexture2D::8566272911418274970::1713132538::1713132964::1::::<><>::
hud-2.png::CompressedTexture2D::4130483989432872622::1713132538::1713132964::1::::<><>::
hud-3.png::CompressedTexture2D::4219461160274053866::1713132538::1713132964::1::::<><>::
hud-4.png::CompressedTexture2D::9118872087071882763::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/misc/star/::1713132679
star-1.png::CompressedTexture2D::3355042317909285860::1713132537::1713132964::1::::<><>::
star-2.png::CompressedTexture2D::6106385037750723914::1713132537::1713132964::1::::<><>::
star-3.png::CompressedTexture2D::455908140476703644::1713132537::1713132964::1::::<><>::
star-4.png::CompressedTexture2D::5994124611082829699::1713132537::1713132964::1::::<><>::
star-5.png::CompressedTexture2D::7122483992994587044::1713132537::1713132964::1::::<><>::
star-6.png::CompressedTexture2D::4792769890330241472::1713132537::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/::1713132538
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-climb/::1713132679
player-climb-1.png::CompressedTexture2D::7021417549674691273::1713132538::1713132964::1::::<><>::
player-climb-2.png::CompressedTexture2D::7945222163953468992::1713132538::1713132964::1::::<><>::
player-climb-3.png::CompressedTexture2D::3018206618593630501::1713132538::1713132964::1::::<><>::
player-climb-4.png::CompressedTexture2D::1648027284103065883::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-duck/::1713132679
player-duck-1.png::CompressedTexture2D::221781769698042416::1713132538::1713132964::1::::<><>::
player-duck-2.png::CompressedTexture2D::273901552997831294::1713132538::1713132964::1::::<><>::
player-duck-3.png::CompressedTexture2D::2496758177478604765::1713132538::1713132964::1::::<><>::
player-duck-4.png::CompressedTexture2D::3001561646911932367::1713132538::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-fall/::1713132679
player-fall-1.png::CompressedTexture2D::2798406449888376654::1713132538::1713132964::1::::<><>::
player-fall-2.png::CompressedTexture2D::7499995172068211456::1713132538::1713132964::1::::<><>::
player-fall-3.png::CompressedTexture2D::1790907941977554198::1713132538::1713132964::1::::<><>::
player-fall-4.png::CompressedTexture2D::1395310938821358581::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-hurt/::1713132679
player-hurt-1.png::CompressedTexture2D::3982862134941142543::1713132538::1713132963::1::::<><>::
player-hurt-2.png::CompressedTexture2D::8201758287540781876::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-idle/::1713132679
player-idle-1.png::CompressedTexture2D::6381965922648984065::1713132538::1713132963::1::::<><>::
player-idle-2.png::CompressedTexture2D::7626021226055680389::1713132538::1713132963::1::::<><>::
player-idle-3.png::CompressedTexture2D::3971091276237848234::1713132538::1713132963::1::::<><>::
player-idle-4.png::CompressedTexture2D::3404161166103600040::1713132538::1713132963::1::::<><>::
player-idle-5.png::CompressedTexture2D::6377385507038303409::1713132538::1713132963::1::::<><>::
player-idle-6.png::CompressedTexture2D::885598319421679984::1713132538::1713132963::1::::<><>::
player-idle-7.png::CompressedTexture2D::7534673322389770531::1713132538::1713132963::1::::<><>::
player-idle-8.png::CompressedTexture2D::6530573038773420129::1713132538::1713132963::1::::<><>::
player-idle-9.png::CompressedTexture2D::5867812414230936966::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-jump/::1713132679
player-jump-1.png::CompressedTexture2D::5480460693797290769::1713132538::1713132963::1::::<><>::
player-jump-2.png::CompressedTexture2D::6031717112440114103::1713132538::1713132963::1::::<><>::
player-jump-3.png::CompressedTexture2D::6384444207453278246::1713132538::1713132963::1::::<><>::
player-jump-4.png::CompressedTexture2D::3941362429221951665::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/sprites/player/player-skip/::1713132679
player-skip-1.png::CompressedTexture2D::1956577914206823136::1713132538::1713132963::1::::<><>::
player-skip-2.png::CompressedTexture2D::6911544213057164901::1713132538::1713132963::1::::<><>::
player-skip-3.png::CompressedTexture2D::417695004608299806::1713132538::1713132963::1::::<><>::
player-skip-4.png::CompressedTexture2D::6190080039068570746::1713132538::1713132963::1::::<><>::
player-skip-5.png::CompressedTexture2D::1890905024186729346::1713132538::1713132963::1::::<><>::
player-skip-6.png::CompressedTexture2D::2756286870001808120::1713132538::1713132963::1::::<><>::
player-skip-7.png::CompressedTexture2D::6656153869341901955::1713132538::1713132963::1::::<><>::
player-skip-8.png::CompressedTexture2D::2169298494740611056::1713132538::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/spritesheets/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/spritesheets/enemies/::1713132679
bee.png::CompressedTexture2D::951788095801506760::1713132537::1713132963::1::::<><>::
piranha-plant-attack.png::CompressedTexture2D::2139844815579421537::1713132537::1713132963::1::::<><>::
piranha-plant.png::CompressedTexture2D::2536019944458710581::1713132537::1713132963::1::::<><>::
slug.png::CompressedTexture2D::6029107609141275572::1713132537::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/spritesheets/misc/::1713132679
carrot.png::CompressedTexture2D::3021669017558655646::1713132537::1713132963::1::::<><>::
chest.png::CompressedTexture2D::5887378322629827113::1713132537::1713132963::1::::<><>::
enemy-death.png::CompressedTexture2D::2804097702570692535::1713132537::1713132963::1::::<><>::
hud.png::CompressedTexture2D::2779884239024696692::1713132537::1713132963::1::::<><>::
star.png::CompressedTexture2D::7119401458490633797::1713132537::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PNG/spritesheets/player/::1713132679
climb.png::CompressedTexture2D::7819846051297991433::1713132537::1713132963::1::::<><>::
duck.png::CompressedTexture2D::1492813825566163216::1713132537::1713132963::1::::<><>::
fall.png::CompressedTexture2D::826215817923178117::1713132537::1713132963::1::::<><>::
hurt.png::CompressedTexture2D::4015708674102588129::1713132537::1713132963::1::::<><>::
idle.png::CompressedTexture2D::2517069399528152144::1713132537::1713132963::1::::<><>::
jump.png::CompressedTexture2D::1567092188912322181::1713132537::1713132963::1::::<><>::
skip.png::CompressedTexture2D::3722915434652577277::1713132537::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PREVIEW GIFS/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PREVIEW GIFS/enemies/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PREVIEW GIFS/misc/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PREVIEW GIFS/player/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PSD/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PSD/enemies/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PSD/Environment/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PSD/misc/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest/Forest Pack/PSD/player/::1713132537
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Expansion Pack/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Expansion Pack/Aseprite/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Expansion Pack/Layers/::1713132679
back.png::CompressedTexture2D::4781123837226055573::1713132542::1713132963::1::::<><>::
front.png::CompressedTexture2D::7597589402708868497::1713132542::1713132963::1::::<><>::
middle.png::CompressedTexture2D::3942792919410391890::1713132542::1713132963::1::::<><>::
tiles.png::CompressedTexture2D::7143211586322803068::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Expansion Pack/Previews/::1713132679
Illusion-forest-a.png::CompressedTexture2D::1558955852008553942::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Pack/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Pack/Aseprite/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Pack/Layers/::1713132679
back.png::CompressedTexture2D::1092771970788503044::1713132542::1713132963::1::::<><>::
middle.png::CompressedTexture2D::6208936924500621103::1713132542::1713132963::1::::<><>::
tiles.png::CompressedTexture2D::6347940971303506437::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Forest of Illusion/Forest of Illusion Pack/Previews/::1713132679
Preview.png::CompressedTexture2D::2619820871471669876::1713132542::1713132963::1::::<><>::
Previewx3.png::CompressedTexture2D::7154068488636875481::1713132542::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Fort of Illusion/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Fort of Illusion/Fort of Illusion Files/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Fort of Illusion/Fort of Illusion Files/Layers/::1713132679
all-props.png::CompressedTexture2D::7328916761873377979::1713132540::1713132963::1::::<><>::
back.png::CompressedTexture2D::4031969983311375791::1713132540::1713132963::1::::<><>::
front.png::CompressedTexture2D::4463185322355462692::1713132540::1713132963::1::::<><>::
mountains.png::CompressedTexture2D::5783306236620363742::1713132540::1713132963::1::::<><>::
tileset.png::CompressedTexture2D::3909794852194052840::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Fort of Illusion/Fort of Illusion Files/Layers/Props/::1713132679
banner.png::CompressedTexture2D::6838435051241967031::1713132540::1713132963::1::::<><>::
closed-door.png::CompressedTexture2D::8701902337534429330::1713132540::1713132963::1::::<><>::
door.png::CompressedTexture2D::3412160632573198961::1713132540::1713132963::1::::<><>::
flag.png::CompressedTexture2D::5512870392002003071::1713132540::1713132963::1::::<><>::
window.png::CompressedTexture2D::4740505512936271676::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Fort of Illusion/Fort of Illusion Files/Previews/::1713132679
Fort-of-Illusion.png::CompressedTexture2D::3233999429318019999::1713132540::1713132963::1::::<><>::
Fort-of-Illusionx3.png::CompressedTexture2D::8226101569882591819::1713132540::1713132964::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Jungle/::1713132679
preview.png::CompressedTexture2D::7644886649068803598::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Jungle/Aseprite/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Jungle/Layers/::1713132679
back.png::CompressedTexture2D::2183839482878965005::1713132542::1713132963::1::::<><>::
middle-a.png::CompressedTexture2D::6360810086943671965::1713132542::1713132963::1::::<><>::
middle-b.png::CompressedTexture2D::6656226644924455789::1713132542::1713132963::1::::<><>::
middle.png::CompressedTexture2D::2922030617113134149::1713132542::1713132963::1::::<><>::
tileset.png::CompressedTexture2D::849575990731947794::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Magical Road/::1713132541
::res://graphics/Sunny Land Collection Files/Packs/Magical Road/aseprite/::1713132541
::res://graphics/Sunny Land Collection Files/Packs/Magical Road/Layers/::1713132679
back.png::CompressedTexture2D::7499938749707794696::1713132541::1713132963::1::::<><>::
middle.png::CompressedTexture2D::7344238894196258857::1713132541::1713132963::1::::<><>::
tileset.png::CompressedTexture2D::8491759988177519549::1713132541::1713132963::1::::<><>::
tree.png::CompressedTexture2D::8599643226295581096::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Magical Road/Previews/::1713132679
env-preview-big.png::CompressedTexture2D::5498370830896956035::1713132541::1713132963::1::::<><>::
env-preview.png::CompressedTexture2D::3219067368827567706::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Shadow Forest/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Shadow Forest/aseprite/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Shadow Forest/Layers/::1713132680
background.png::CompressedTexture2D::6542297791603954893::1713132544::1713132963::1::::<><>::
front.png::CompressedTexture2D::3053593914609579748::1713132544::1713132963::1::::<><>::
middle.png::CompressedTexture2D::5697782479139022365::1713132544::1713132963::1::::<><>::
tileset.png::CompressedTexture2D::4963716142249856306::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Shadow Forest/Layers/front props/::1713132680
branch1.png::CompressedTexture2D::3967249981501865374::1713132544::1713132963::1::::<><>::
branch2.png::CompressedTexture2D::7807926578788359251::1713132544::1713132963::1::::<><>::
leaves.png::CompressedTexture2D::7282457810550819872::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Shadow Forest/Previews/::1713132680
ShadowForest.png::CompressedTexture2D::8175401082126630545::1713132544::1713132963::1::::<><>::
ShadowForesx3t.png::CompressedTexture2D::1990970221629195553::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/Aseprite/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/environment/::1713132680
tileset.png::CompressedTexture2D::7185085813969054884::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/environment/Background/::1713132680
back.png::CompressedTexture2D::2306187519659482471::1713132543::1713132963::1::::<><>::
middle.png::CompressedTexture2D::6199089800417793183::1713132543::1713132963::1::::<><>::
props.png::CompressedTexture2D::1034660205940808158::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/environment/Props/::1713132680
big-crate.png::CompressedTexture2D::7885742900450506498::1713132543::1713132963::1::::<><>::
block-big.png::CompressedTexture2D::7783887025051836871::1713132543::1713132963::1::::<><>::
block.png::CompressedTexture2D::2622065497477406607::1713132543::1713132963::1::::<><>::
bush.png::CompressedTexture2D::5347025047523745852::1713132543::1713132963::1::::<><>::
crank-down.png::CompressedTexture2D::4857429851446969183::1713132543::1713132963::1::::<><>::
crank-up.png::CompressedTexture2D::497114620460269261::1713132543::1713132963::1::::<><>::
crate.png::CompressedTexture2D::7296654717775095188::1713132543::1713132963::1::::<><>::
door-opened.png::CompressedTexture2D::2975155435380511156::1713132543::1713132963::1::::<><>::
door.png::CompressedTexture2D::347200594806332190::1713132543::1713132963::1::::<><>::
face-block.png::CompressedTexture2D::6736215058102850189::1713132543::1713132963::1::::<><>::
house.png::CompressedTexture2D::290795231501993328::1713132543::1713132963::1::::<><>::
palm.png::CompressedTexture2D::7521048859938929001::1713132543::1713132963::1::::<><>::
pine.png::CompressedTexture2D::326359565222143067::1713132543::1713132963::1::::<><>::
plant-house.png::CompressedTexture2D::2842921523068115418::1713132543::1713132963::1::::<><>::
platform-long.png::CompressedTexture2D::2970072277737963753::1713132543::1713132963::1::::<><>::
rock-1.png::CompressedTexture2D::6602006119117235046::1713132543::1713132963::1::::<><>::
rock-2.png::CompressedTexture2D::1268832429916593615::1713132543::1713132963::1::::<><>::
rock.png::CompressedTexture2D::600382695515806417::1713132543::1713132963::1::::<><>::
shrooms.png::CompressedTexture2D::8175730573545781021::1713132543::1713132963::1::::<><>::
sign.png::CompressedTexture2D::69828559705370297::1713132543::1713132963::1::::<><>::
skulls.png::CompressedTexture2D::8664102178390309915::1713132543::1713132963::1::::<><>::
small-platform.png::CompressedTexture2D::2597636922481251292::1713132543::1713132963::1::::<><>::
spike-skull.png::CompressedTexture2D::6249876479345658257::1713132543::1713132963::1::::<><>::
spikes-top.png::CompressedTexture2D::9217683390268487899::1713132543::1713132963::1::::<><>::
spikes.png::CompressedTexture2D::891478782022371680::1713132543::1713132963::1::::<><>::
straw-house.png::CompressedTexture2D::1681279319615264127::1713132543::1713132963::1::::<><>::
tree-house.png::CompressedTexture2D::4191550476978427160::1713132543::1713132963::1::::<><>::
tree.png::CompressedTexture2D::2423905248962766944::1713132543::1713132963::1::::<><>::
wooden-house.png::CompressedTexture2D::5206878190614360803::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/eagle/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/frog/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/FX/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/items/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/opossum/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/GIF Previews/player/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/environment/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/MISC/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/eagle/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/frog/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/FX/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/items/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/opossum/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/PSD/sprites/player/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/cherry/::1713132680
cherry-1.png::CompressedTexture2D::1432099869644303298::1713132544::1713132963::1::::<><>::
cherry-2.png::CompressedTexture2D::7179757800195519234::1713132544::1713132963::1::::<><>::
cherry-3.png::CompressedTexture2D::1848153539217477568::1713132544::1713132963::1::::<><>::
cherry-4.png::CompressedTexture2D::3377581895785455172::1713132544::1713132963::1::::<><>::
cherry-5.png::CompressedTexture2D::4787682655338403436::1713132544::1713132963::1::::<><>::
cherry-6.png::CompressedTexture2D::8557437623608581111::1713132544::1713132963::1::::<><>::
cherry-7.png::CompressedTexture2D::1633283674379869594::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/eagle/::1713132680
eagle-attack-1.png::CompressedTexture2D::3622380779703529149::1713132544::1713132963::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::6252958348293307533::1713132544::1713132963::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::2320603308607945465::1713132544::1713132963::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::7382967307118409466::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/enemy-death/::1713132680
enemy-death-1.png::CompressedTexture2D::1971238750108164824::1713132544::1713132963::1::::<><>::
enemy-death-2.png::CompressedTexture2D::1694818959097380037::1713132544::1713132963::1::::<><>::
enemy-death-3.png::CompressedTexture2D::4477433650144352300::1713132544::1713132963::1::::<><>::
enemy-death-4.png::CompressedTexture2D::7098132712462900142::1713132544::1713132963::1::::<><>::
enemy-death-5.png::CompressedTexture2D::6493337337214879094::1713132544::1713132963::1::::<><>::
enemy-death-6.png::CompressedTexture2D::4398268429842155005::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/frog/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/frog/idle/::1713132680
frog-idle-1.png::CompressedTexture2D::7051967607115596159::1713132544::1713132963::1::::<><>::
frog-idle-2.png::CompressedTexture2D::6602249871052041006::1713132544::1713132963::1::::<><>::
frog-idle-3.png::CompressedTexture2D::4351633547842585705::1713132544::1713132963::1::::<><>::
frog-idle-4.png::CompressedTexture2D::1601990798264587409::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/frog/jump/::1713132680
frog-jump-1.png::CompressedTexture2D::1140918115539508681::1713132544::1713132963::1::::<><>::
frog-jump-2.png::CompressedTexture2D::1335569814687367179::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/gem/::1713132680
gem-1.png::CompressedTexture2D::6933461778251466370::1713132544::1713132963::1::::<><>::
gem-2.png::CompressedTexture2D::2575376456860165493::1713132544::1713132963::1::::<><>::
gem-3.png::CompressedTexture2D::4527465688524714235::1713132544::1713132963::1::::<><>::
gem-4.png::CompressedTexture2D::9065518783036818289::1713132544::1713132963::1::::<><>::
gem-5.png::CompressedTexture2D::7132210110267110246::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/item-feedback/::1713132680
item-feedback-1.png::CompressedTexture2D::3698108875786697847::1713132543::1713132963::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8500460216459322751::1713132543::1713132963::1::::<><>::
item-feedback-3.png::CompressedTexture2D::7025013394177560586::1713132544::1713132963::1::::<><>::
item-feedback-4.png::CompressedTexture2D::2879561748029710138::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/opossum/::1713132680
opossum-1.png::CompressedTexture2D::6252885489109820029::1713132544::1713132963::1::::<><>::
opossum-2.png::CompressedTexture2D::6358690240691559747::1713132544::1713132963::1::::<><>::
opossum-3.png::CompressedTexture2D::6892826298384010929::1713132544::1713132963::1::::<><>::
opossum-4.png::CompressedTexture2D::3154881548457246208::1713132544::1713132963::1::::<><>::
opossum-5.png::CompressedTexture2D::6820854375183072477::1713132544::1713132963::1::::<><>::
opossum-6.png::CompressedTexture2D::8897585292464808688::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/climb/::1713132680
player-climb-1.png::CompressedTexture2D::8999121844108656196::1713132544::1713132963::1::::<><>::
player-climb-2.png::CompressedTexture2D::6783914567611588656::1713132544::1713132963::1::::<><>::
player-climb-3.png::CompressedTexture2D::585954917956621491::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/crouch/::1713132680
player-crouch-1.png::CompressedTexture2D::2526150495460745580::1713132544::1713132963::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6505805547008829400::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/hurt/::1713132680
player-hurt-1.png::CompressedTexture2D::679108320348697196::1713132544::1713132963::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2046377944708436759::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/::1713132680
player-idle-1.png::CompressedTexture2D::8835285720323177638::1713132544::1713132963::1::::<><>::
player-idle-2.png::CompressedTexture2D::102193320917630921::1713132544::1713132963::1::::<><>::
player-idle-3.png::CompressedTexture2D::2015418026171990539::1713132544::1713132963::1::::<><>::
player-idle-4.png::CompressedTexture2D::1460902559593419853::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/jump/::1713132680
player-jump-1.png::CompressedTexture2D::1006276763072010739::1713132544::1713132963::1::::<><>::
player-jump-2.png::CompressedTexture2D::5735987156774129479::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/::1713132680
player-run-1.png::CompressedTexture2D::2830069602015845381::1713132544::1713132963::1::::<><>::
player-run-2.png::CompressedTexture2D::3421718745187946532::1713132544::1713132963::1::::<><>::
player-run-3.png::CompressedTexture2D::2951177831142778538::1713132544::1713132963::1::::<><>::
player-run-4.png::CompressedTexture2D::9012530737666402689::1713132544::1713132963::1::::<><>::
player-run-5.png::CompressedTexture2D::1689443815249906658::1713132544::1713132963::1::::<><>::
player-run-6.png::CompressedTexture2D::4770849923899355301::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Sunnyland/spritesheets/::1713132680
cherry.png::CompressedTexture2D::3448549449353129972::1713132543::1713132963::1::::<><>::
eagle-attack.png::CompressedTexture2D::5537430367545375940::1713132543::1713132963::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8765102051734117464::1713132543::1713132963::1::::<><>::
frog-idle.png::CompressedTexture2D::2832036148633377614::1713132543::1713132963::1::::<><>::
frog-jump.png::CompressedTexture2D::1281977155925918897::1713132543::1713132963::1::::<><>::
gem.png::CompressedTexture2D::1831326024118194854::1713132543::1713132963::1::::<><>::
item-feedback.png::CompressedTexture2D::8944270441946671631::1713132543::1713132963::1::::<><>::
oposum.png::CompressedTexture2D::4866244394882104256::1713132543::1713132963::1::::<><>::
player.png::CompressedTexture2D::6076716525313454175::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Expansion pack/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Expansion pack/Aseprite/::1713132543
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Expansion pack/Layers/::1713132680
tileset.png::CompressedTexture2D::7101149117217978653::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Expansion pack/Previews/::1713132680
tileset-preview.png::CompressedTexture2D::9042994296808419613::1713132543::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Pack/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Pack/Aseprite/::1713132542
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Pack/Layers/::1713132680
back.png::CompressedTexture2D::6175900502998178649::1713132542::1713132963::1::::<><>::
far.png::CompressedTexture2D::9154223643869396569::1713132542::1713132963::1::::<><>::
middle.png::CompressedTexture2D::5969168305673396265::1713132542::1713132963::1::::<><>::
tileset.png::CompressedTexture2D::7060703294086667768::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Pack/Layers/Props/::1713132680
Props-sheet.png::CompressedTexture2D::8361161338713836207::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Pack/Layers/Props/Sprites/::1713132680
moss-1.png::CompressedTexture2D::1031028411146833956::1713132542::1713132963::1::::<><>::
moss-2.png::CompressedTexture2D::6624551913052254278::1713132542::1713132963::1::::<><>::
Plant.png::CompressedTexture2D::697687914965819439::1713132542::1713132963::1::::<><>::
Rock.png::CompressedTexture2D::568996430576810056::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Tall Forest/Tall Forest Pack/Previews/::1713132680
forest.png::CompressedTexture2D::7981999504854173819::1713132542::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/::1713132545
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/ENVIRONMENT/::1713132680
tileset.png::CompressedTexture2D::7772283187334856783::1713132544::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/ENVIRONMENT/Background/::1713132680
mid-layer-a.png::CompressedTexture2D::2501346660925750126::1713132545::1713132963::1::::<><>::
mid-layer-b.png::CompressedTexture2D::1526044178532749062::1713132545::1713132963::1::::<><>::
mountains.png::CompressedTexture2D::2831013216074830856::1713132545::1713132963::1::::<><>::
sky.png::CompressedTexture2D::1069497838679978861::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/ENVIRONMENT/Props/::1713132680
prop-sheet.png::CompressedTexture2D::5263384339655483812::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/ENVIRONMENT/Props/Sprites/::1713132680
branche-left.png::CompressedTexture2D::4494670645631963828::1713132545::1713132963::1::::<><>::
branche-right.png::CompressedTexture2D::1250466080563211195::1713132545::1713132963::1::::<><>::
fence-snow.png::CompressedTexture2D::4999958142194265624::1713132545::1713132963::1::::<><>::
fence.png::CompressedTexture2D::5670977085018105237::1713132545::1713132963::1::::<><>::
house.png::CompressedTexture2D::6277235007241319021::1713132545::1713132963::1::::<><>::
pine-snow.png::CompressedTexture2D::6450009759061840233::1713132545::1713132963::1::::<><>::
pine.png::CompressedTexture2D::1944464359548612882::1713132545::1713132963::1::::<><>::
tall-tree.png::CompressedTexture2D::8089625310206418208::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/ENVIRONMENTS/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/MISC/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/SPRITES/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/SPRITES/enemies/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/SPRITES/misc/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/PSD/SPRITES/player/::1713132544
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/::1713132545
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/::1713132545
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/fox/::1713132680
fox-sheet.png::CompressedTexture2D::3320927433863885362::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/fox/Sprites/::1713132680
fox-1.png::CompressedTexture2D::3351240195222494829::1713132545::1713132963::1::::<><>::
fox-2.png::CompressedTexture2D::2285482851342959763::1713132545::1713132963::1::::<><>::
fox-3.png::CompressedTexture2D::6480024265420525509::1713132545::1713132963::1::::<><>::
fox-4.png::CompressedTexture2D::4656398083470136493::1713132545::1713132963::1::::<><>::
fox-5.png::CompressedTexture2D::7975743643049050533::1713132545::1713132963::1::::<><>::
fox-6.png::CompressedTexture2D::4941832567381643303::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/owl/::1713132680
owl-sheet.png::CompressedTexture2D::7563926839387413500::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/owl/Sprites/::1713132680
owl-1.png::CompressedTexture2D::3286642992531384213::1713132545::1713132963::1::::<><>::
owl-2.png::CompressedTexture2D::356512646657574693::1713132545::1713132963::1::::<><>::
owl-3.png::CompressedTexture2D::9094742545034558855::1713132545::1713132963::1::::<><>::
owl-4.png::CompressedTexture2D::5730610423418878115::1713132545::1713132963::1::::<><>::
owl-5.png::CompressedTexture2D::6854724571622504774::1713132545::1713132963::1::::<><>::
owl-6.png::CompressedTexture2D::7826739606084793943::1713132545::1713132963::1::::<><>::
owl-7.png::CompressedTexture2D::6300777378117505549::1713132545::1713132963::1::::<><>::
owl-8.png::CompressedTexture2D::3339965616753389941::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/yeti/::1713132680
yeti-preview.png::CompressedTexture2D::4230182135829255103::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/enemies/yeti/Sprites/::1713132680
yeti-1.png::CompressedTexture2D::8933219108907259265::1713132545::1713132963::1::::<><>::
yeti-2.png::CompressedTexture2D::4750234292674412195::1713132545::1713132963::1::::<><>::
yeti-3.png::CompressedTexture2D::7782879965556319687::1713132545::1713132963::1::::<><>::
yeti-4.png::CompressedTexture2D::5009706495457301610::1713132545::1713132963::1::::<><>::
yeti-5.png::CompressedTexture2D::4644769962980842660::1713132545::1713132963::1::::<><>::
yeti-6.png::CompressedTexture2D::7932027116554439548::1713132545::1713132963::1::::<><>::
yeti-7.png::CompressedTexture2D::9058094016694131471::1713132545::1713132963::1::::<><>::
yeti-8.png::CompressedTexture2D::4492956527576405856::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/::1713132545
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/enemy-death/::1713132680
enemy-death-sheet.png::CompressedTexture2D::630229368461482222::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/enemy-death/Sprites/::1713132680
enemy-death-1.png::CompressedTexture2D::9160192289822036520::1713132545::1713132963::1::::<><>::
enemy-death-2.png::CompressedTexture2D::1925657872737346580::1713132545::1713132963::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5878404384751602713::1713132545::1713132963::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6256129805590965904::1713132545::1713132963::1::::<><>::
enemy-death-5.png::CompressedTexture2D::1725013151792664588::1713132545::1713132963::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1274475029338556589::1713132545::1713132963::1::::<><>::
enemy-death-7.png::CompressedTexture2D::4856711772870404503::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/fireball/::1713132680
fireball-preview.png::CompressedTexture2D::7561954100144510636::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/fireball/Sprites/::1713132680
fireball-1.png::CompressedTexture2D::3090129021029390850::1713132545::1713132963::1::::<><>::
fireball-2.png::CompressedTexture2D::2906089544144753619::1713132545::1713132963::1::::<><>::
fireball-3.png::CompressedTexture2D::4991398322737829788::1713132545::1713132963::1::::<><>::
fireball-4.png::CompressedTexture2D::6294405437618935970::1713132545::1713132963::1::::<><>::
fireball-5.png::CompressedTexture2D::7740175559544826963::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/fireball-hit/::1713132680
fireball-hit-preview.png::CompressedTexture2D::5555226704328271131::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/misc/fireball-hit/Sprites/::1713132680
fireball-hit-1.png::CompressedTexture2D::5082938028369524775::1713132545::1713132963::1::::<><>::
fireball-hit-2.png::CompressedTexture2D::6626468678022149573::1713132545::1713132963::1::::<><>::
fireball-hit-3.png::CompressedTexture2D::6481422680739512653::1713132545::1713132963::1::::<><>::
fireball-hit-4.png::CompressedTexture2D::8058350425677632208::1713132545::1713132963::1::::<><>::
fireball-hit-5.png::CompressedTexture2D::1926070893040124839::1713132545::1713132963::1::::<><>::
fireball-hit-6.png::CompressedTexture2D::5307062719804133037::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/::1713132546
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/climb/::1713132680
climb-sheet.png::CompressedTexture2D::9071362241341077611::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/climb/Sprites/::1713132680
climb-1.png::CompressedTexture2D::2708111116784980017::1713132545::1713132963::1::::<><>::
climb-2.png::CompressedTexture2D::7985537163398614640::1713132545::1713132963::1::::<><>::
climb-3.png::CompressedTexture2D::8457064719132069617::1713132545::1713132963::1::::<><>::
climb-4.png::CompressedTexture2D::4330182846943399840::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/crouch/::1713132680
crouch-preview.png::CompressedTexture2D::3326062504294691674::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/crouch/Sprites/::1713132680
crouch-1.png::CompressedTexture2D::1162810631897676210::1713132546::1713132963::1::::<><>::
crouch-2.png::CompressedTexture2D::2266316562817203364::1713132546::1713132963::1::::<><>::
crouch-3.png::CompressedTexture2D::6485831763942893063::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/crouch-shot/::1713132680
crouch-shot-sheet.png::CompressedTexture2D::378672853358916606::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/crouch-shot/Sprites/::1713132680
crouch-shot-1.png::CompressedTexture2D::3150781419732116529::1713132546::1713132963::1::::<><>::
crouch-shot-2.png::CompressedTexture2D::3238602140589228090::1713132546::1713132963::1::::<><>::
crouch-shot-3.png::CompressedTexture2D::6420882192266597469::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/hurt/::1713132680
hurt-sheet.png::CompressedTexture2D::3862807480449257475::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/hurt/Sprites/::1713132680
hurt-1.png::CompressedTexture2D::5142552544311074294::1713132546::1713132963::1::::<><>::
hurt-2.png::CompressedTexture2D::4024407088570844150::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/idle/::1713132680
idle-preview.png::CompressedTexture2D::8862257608559051210::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/idle/Sprites/::1713132680
idle-1.png::CompressedTexture2D::4899737895035066785::1713132545::1713132963::1::::<><>::
idle-2.png::CompressedTexture2D::6439520429150214314::1713132545::1713132963::1::::<><>::
idle-3.png::CompressedTexture2D::9182711844849259633::1713132545::1713132963::1::::<><>::
idle-4.png::CompressedTexture2D::5632914099919499888::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/jump/::1713132680
jump-preview.png::CompressedTexture2D::1581303279390694478::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/jump/Sprites/::1713132680
jump-1.png::CompressedTexture2D::4573042992136089977::1713132546::1713132963::1::::<><>::
jump-2.png::CompressedTexture2D::1091787373864970508::1713132546::1713132963::1::::<><>::
jump-3.png::CompressedTexture2D::8535625249742431181::1713132546::1713132963::1::::<><>::
jump-4.png::CompressedTexture2D::6569500316767024003::1713132546::1713132963::1::::<><>::
jump-5.png::CompressedTexture2D::5260251624060926584::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/run/::1713132680
run-preview.png::CompressedTexture2D::5127752715145981214::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/run/Sprites/::1713132680
run-1.png::CompressedTexture2D::2369112947109855994::1713132546::1713132963::1::::<><>::
run-2.png::CompressedTexture2D::2135854960970139407::1713132546::1713132963::1::::<><>::
run-3.png::CompressedTexture2D::8714518219134795671::1713132546::1713132963::1::::<><>::
run-4.png::CompressedTexture2D::3057711713833027367::1713132546::1713132963::1::::<><>::
run-5.png::CompressedTexture2D::3681858987416663579::1713132546::1713132963::1::::<><>::
run-6.png::CompressedTexture2D::4125886225416481178::1713132546::1713132963::1::::<><>::
run-7.png::CompressedTexture2D::3301799657543307971::1713132546::1713132963::1::::<><>::
run-8.png::CompressedTexture2D::4551807785973836667::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/shot/::1713132680
shot-preview.png::CompressedTexture2D::2057915461680033702::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/shot/Sprites/::1713132680
shot-1.png::CompressedTexture2D::6607629551473554452::1713132546::1713132963::1::::<><>::
shot-2.png::CompressedTexture2D::5181918147609336212::1713132546::1713132963::1::::<><>::
shot-3.png::CompressedTexture2D::290467824299514474::1713132546::1713132963::1::::<><>::
shot-4.png::CompressedTexture2D::5181974764361610826::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/walk/::1713132680
walk-preview.png::CompressedTexture2D::2873543893419880195::1713132545::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Winter Pack/SPRITES/player/walk/Sprites/::1713132680
walk-1.png::CompressedTexture2D::332129865360608005::1713132546::1713132963::1::::<><>::
walk-2.png::CompressedTexture2D::1700738941260918339::1713132546::1713132963::1::::<><>::
walk-3.png::CompressedTexture2D::5661545403951859796::1713132546::1713132963::1::::<><>::
walk-4.png::CompressedTexture2D::1192550433710959965::1713132546::1713132963::1::::<><>::
walk-5.png::CompressedTexture2D::3902137202730909927::1713132546::1713132963::1::::<><>::
walk-6.png::CompressedTexture2D::6728711851883885580::1713132546::1713132963::1::::<><>::
walk-7.png::CompressedTexture2D::7085511711865564218::1713132546::1713132963::1::::<><>::
walk-8.png::CompressedTexture2D::949481991245468817::1713132546::1713132963::1::::<><>::
walk-9.png::CompressedTexture2D::8805595455885186896::1713132546::1713132963::1::::<><>::
walk-10.png::CompressedTexture2D::7019327082357270981::1713132546::1713132963::1::::<><>::
walk-11.png::CompressedTexture2D::7233540971745604446::1713132546::1713132963::1::::<><>::
walk-12.png::CompressedTexture2D::912416605420602369::1713132545::1713132963::1::::<><>::
walk-13.png::CompressedTexture2D::7303071498585590926::1713132546::1713132963::1::::<><>::
walk-14.png::CompressedTexture2D::1721329351609450426::1713132546::1713132963::1::::<><>::
walk-15.png::CompressedTexture2D::3488487853543211627::1713132546::1713132963::1::::<><>::
walk-16.png::CompressedTexture2D::8179615286814135251::1713132546::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/ENVIRONMENT/::1713132680
tileset.png::CompressedTexture2D::930088045986578042::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/ENVIRONMENT/Bacgkrounds/::1713132680
bg-clouds.png::CompressedTexture2D::4641805716628804721::1713132540::1713132963::1::::<><>::
bg-mountains.png::CompressedTexture2D::3255262191460443120::1713132540::1713132963::1::::<><>::
bg-trees.png::CompressedTexture2D::8374296083607081143::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/ENVIRONMENT/Props/::1713132680
props-sheet.png::CompressedTexture2D::5719688808282877872::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/ENVIRONMENT/Props/Sprites/::1713132680
branch-01.png::CompressedTexture2D::4541736829630963603::1713132540::1713132963::1::::<><>::
branch-02.png::CompressedTexture2D::6182451002110198907::1713132540::1713132963::1::::<><>::
branch-03.png::CompressedTexture2D::2244764817028353294::1713132540::1713132963::1::::<><>::
branch-04.png::CompressedTexture2D::6219549294584121811::1713132540::1713132963::1::::<><>::
branch-05.png::CompressedTexture2D::6512107095509906587::1713132540::1713132963::1::::<><>::
leaves.png::CompressedTexture2D::6317379774411489649::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/PSD/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/PSD/enemies/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/PSD/Environment/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/PSD/misc/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/PSD/player/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/::1713132541
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/ant/::1713132680
ant-sheet.png::CompressedTexture2D::5037151075259826240::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/ant/Sprites/::1713132680
ant-1.png::CompressedTexture2D::1920618173699529748::1713132540::1713132963::1::::<><>::
ant-2.png::CompressedTexture2D::570116619658039517::1713132540::1713132963::1::::<><>::
ant-3.png::CompressedTexture2D::2236330749850759187::1713132540::1713132963::1::::<><>::
ant-4.png::CompressedTexture2D::6941357946988071495::1713132540::1713132963::1::::<><>::
ant-5.png::CompressedTexture2D::6224025332366819549::1713132540::1713132963::1::::<><>::
ant-6.png::CompressedTexture2D::4555588045449616958::1713132540::1713132963::1::::<><>::
ant-7.png::CompressedTexture2D::3228387392251314966::1713132540::1713132963::1::::<><>::
ant-8.png::CompressedTexture2D::1339201694984001423::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/gator/::1713132680
gator-sheet.png::CompressedTexture2D::7103582412594767879::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/gator/Sprites/::1713132680
gator-1.png::CompressedTexture2D::8399340993590970647::1713132540::1713132963::1::::<><>::
gator-2.png::CompressedTexture2D::392629373781748902::1713132540::1713132963::1::::<><>::
gator-3.png::CompressedTexture2D::2169084735103999554::1713132540::1713132963::1::::<><>::
gator-4.png::CompressedTexture2D::139432705028303419::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/grasshopper-fall/::1713132680
grasshopper-fall-sheet.png::CompressedTexture2D::786574220247091461::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/grasshopper-fall/Sprites/::1713132680
grasshopper-fall-1.png::CompressedTexture2D::5697602591047836398::1713132541::1713132963::1::::<><>::
grasshopper-fall-2.png::CompressedTexture2D::7128440827946784817::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/grasshopper-idle/::1713132680
grasshopper-idle-sheet.png::CompressedTexture2D::3318716950531091151::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/grasshopper-idle/Sprites/::1713132680
grasshopper-idle-1.png::CompressedTexture2D::5419684709375834947::1713132540::1713132963::1::::<><>::
grasshopper-idle-2.png::CompressedTexture2D::6087661685721207902::1713132540::1713132963::1::::<><>::
grasshopper-idle-3.png::CompressedTexture2D::6043264631754946384::1713132540::1713132963::1::::<><>::
grasshopper-idle-4.png::CompressedTexture2D::1619215060344541810::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/grasshopper-jump/::1713132680
grasshopper-jump-sheet.png::CompressedTexture2D::7163176111351727482::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/enemies/grasshopper-jump/Sprites/::1713132680
grasshopper-jump-1.png::CompressedTexture2D::6206967306741907491::1713132540::1713132963::1::::<><>::
grasshopper-jump-2.png::CompressedTexture2D::6559697081316003035::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/misc/::1713132540
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/misc/acorn/::1713132680
acorn-1.png::CompressedTexture2D::463026329162543108::1713132540::1713132963::1::::<><>::
acorn-2.png::CompressedTexture2D::3957567373267698943::1713132540::1713132963::1::::<><>::
acorn-3.png::CompressedTexture2D::5935278135151006756::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/misc/enemy-death/::1713132680
enemy-death-1.png::CompressedTexture2D::1569709531752447499::1713132540::1713132963::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2623440124391675428::1713132540::1713132963::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5487289938466807493::1713132540::1713132963::1::::<><>::
enemy-death-4.png::CompressedTexture2D::3116827015285962494::1713132540::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/player/::1713132541
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/player/crouch/::1713132680
player-crouch-1.png::CompressedTexture2D::889514837025309145::1713132541::1713132963::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4136438412579151581::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/player/hurt/::1713132680
player-hurt-1.png::CompressedTexture2D::8325609652007443941::1713132541::1713132963::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4820135200260320085::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/player/idle/::1713132680
player-idle-1.png::CompressedTexture2D::8247022524992143331::1713132541::1713132963::1::::<><>::
player-idle-2.png::CompressedTexture2D::7904390631222568381::1713132541::1713132963::1::::<><>::
player-idle-3.png::CompressedTexture2D::865533653782772402::1713132541::1713132963::1::::<><>::
player-idle-4.png::CompressedTexture2D::2465891462598239355::1713132541::1713132963::1::::<><>::
player-idle-5.png::CompressedTexture2D::5266914184328477470::1713132541::1713132963::1::::<><>::
player-idle-6.png::CompressedTexture2D::7164415914002736089::1713132541::1713132963::1::::<><>::
player-idle-7.png::CompressedTexture2D::8485432136674482422::1713132541::1713132963::1::::<><>::
player-idle-8.png::CompressedTexture2D::7253357405368326145::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/player/jump/::1713132680
player-jump-1.png::CompressedTexture2D::2027164818176543974::1713132541::1713132963::1::::<><>::
player-jump-2.png::CompressedTexture2D::8435809242764770269::1713132541::1713132963::1::::<><>::
player-jump-3.png::CompressedTexture2D::6360961726590807407::1713132541::1713132963::1::::<><>::
player-jump-4.png::CompressedTexture2D::2010295499827589587::1713132541::1713132963::1::::<><>::
::res://graphics/Sunny Land Collection Files/Packs/Woods Pack/SPRITES/player/run/::1713132680
player-run-1.png::CompressedTexture2D::3303484152867720776::1713132541::1713132963::1::::<><>::
player-run-2.png::CompressedTexture2D::4127218019964473193::1713132541::1713132963::1::::<><>::
player-run-3.png::CompressedTexture2D::7421213074894686840::1713132541::1713132963::1::::<><>::
player-run-4.png::CompressedTexture2D::1193418959963224555::1713132541::1713132963::1::::<><>::
player-run-5.png::CompressedTexture2D::782946755689818144::1713132541::1713132963::1::::<><>::
player-run-6.png::CompressedTexture2D::5172511764919183107::1713132541::1713132963::1::::<><>::
::res://scenes/::1713132344
main.tscn::PackedScene::7114865757470537405::1713132344::0::1::::<><>::res://scenes/scripts/main.gd
player.tscn::PackedScene::5152002002841104641::1713132344::0::1::::<><>::
::res://scenes/level/::1713129112
level.tscn::PackedScene::1744120474303962746::1713129112::0::1::::<><>::
::res://scenes/scripts/::1713132248
main.gd::GDScript::-1::1713132248::0::1::::<>Node2D<>::
