ea4bc82a6ad023ab7ee23ee620429895
::res://::1707689312
icon.svg::CompressedTexture2D::4906669530856784187::1707689177::1707689313::1::::<><>::
::res://graphics/::1707689177
greenAlien.svg::CompressedTexture2D::6862895109113521305::1707689177::1707689313::1::::<><>::
::res://scenes/::1707689177
node_2d.tscn::PackedScene::4316220464292013418::1707689177::0::1::::<><>::
player.tscn::PackedScene::5152002002841104641::1707689177::0::1::::<><>::
::res://scenes/level/::1707689177
level.tscn::PackedScene::1744120474303962746::1707689177::0::1::::<><>::
